\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Prácticas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Práctica 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Práctica 2}{51}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Práctica 3}{71}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Resolución}{108}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Seminarios}{109}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seminario 1}{109}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seminario 2}{225}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Seminario 3}{262}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examenes}{313}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primer Parcial / Simulacro}{313}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Enunciado}{313}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Solución}{315}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Primer Parcial Solucion Detallada}{315}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Referencias}{315}{section.4}%
