\addvspace {10\p@ }
\contentsline {definicion}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Chief Executive Officer}}{8}{definicion.2.1}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Chief Operating Officer}}{8}{definicion.2.2}%
\addvspace {10\p@ }
\contentsline {definicion}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Logística}}{16}{definicion.3.1}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi \thmtformatoptarg {Gestión de la cadena de suministros}}{16}{definicion.3.2}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi \thmtformatoptarg {Omnichannel}}{17}{definicion.3.3}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi \thmtformatoptarg {Gestión de las relaciones con clientes}}{18}{definicion.3.4}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.5\else \numberline {3.5}Definición\fi \thmtformatoptarg {Gestión del servicio al cliente}}{18}{definicion.3.5}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Gestión de la demanda}}{18}{definicion.3.6}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.7\else \numberline {3.7}Definición\fi \thmtformatoptarg {Gestión del flujo de producción}}{18}{definicion.3.7}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.8\else \numberline {3.8}Definición\fi \thmtformatoptarg {Cumplimiento de los pedidos}}{18}{definicion.3.8}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Gestión de las relaciones con los proveedores}}{18}{definicion.3.9}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.10\else \numberline {3.10}Definición\fi \thmtformatoptarg {Desarrollo y comercialización de nuevos productos}}{18}{definicion.3.10}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Devoluciones}}{18}{definicion.3.11}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.12\else \numberline {3.12}Definición\fi \thmtformatoptarg {GCS Lean}}{19}{definicion.3.12}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {GCS Ágil}}{19}{definicion.3.13}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.14\else \numberline {3.14}Definición\fi \thmtformatoptarg {Fabricar o comprar}}{19}{definicion.3.14}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Subcontratar (outsourcing)}}{20}{definicion.3.15}%
\contentsline {definicion}{\ifthmt@listswap Definición~3.16\else \numberline {3.16}Definición\fi \thmtformatoptarg {Logística Inversa}}{21}{definicion.3.16}%
