\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategias en la cadena de suministro}}{15}{table.caption.3}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Definiciones clave de la Gestión de la Cadena de Suministro (GCS)}}{15}{table.caption.4}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Definiciones clave de la Gestión de la Cadena de Suministro (GCS)}}{16}{table.caption.5}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Gestión de la cadena de suministro Lean y Ágil}}{19}{table.caption.8}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de las estrategias de suministro}}{20}{table.caption.9}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Riesgos y tácticas de mitigación en la cadena de suministro}}{21}{table.caption.10}%
