\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 4: Introducción a los Sistemas de Tiempo Real}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Confusión con otros sistemas}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propiedades de los STR}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definición en el ámbito de los sistemas operativos}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Clasificación de los STR}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Atendiendo a la criticidad de los STR}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Tipos de medidas del tiempo de interés en STR}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}1. Tiempo Absoluto}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}2. Intervalos o Tiempo Relativo}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Concepto de reloj de tiempo real}{6}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Características más importantes de los relojes de tiempo real}{6}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Escalas temporales}{6}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Precisión y Intervalo para un contador de 32 bits}{7}{subsubsection.1.5.6}%
