\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 3: Sistemas basados en el paso de mensajes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}El cuello de botella de Von Neumann}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clasificación de Flynn}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diferencias entre Multiprocesador SMP y AMP}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mecanismo de citas}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paso de mensajes bloqueante con búfer}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Paso de mensajes no bloqueante con búfer}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}MPI}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Comunicación bloqueante}{6}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Comunicación No bloqueante}{6}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Sondeo de Mensajes}{6}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Explicación del código de la criba de Eratóstenes}{7}{subsection.1.8}%
\contentsline {section}{\numberline {2}Tema 4: Introducción a los Sistemas de Tiempo Real}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Confusión con otros sistemas}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propiedades de los STR}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definición en el ámbito de los sistemas operativos}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Clasificación de los STR}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Atendiendo a la criticidad de los STR}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Tipos de medidas del tiempo de interés en STR}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}1. Tiempo Absoluto}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}2. Intervalos o Tiempo Relativo}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Concepto de reloj de tiempo real}{10}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Características más importantes de los relojes de tiempo real}{11}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Escalas temporales}{11}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Precisión y Intervalo para un contador de 32 bits}{12}{subsubsection.2.5.6}%
