\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 3: Sistemas basados en el paso de mensajes}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El cuello de botella de Von Neumann}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clasificación de Flynn}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diferencias entre Multiprocesador SMP y AMP}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias entre Multiprocesador SMP y AMP}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mecanismo de citas}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paso de mensajes bloqueante con búfer}{6}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paso de mensajes no bloqueante con búfer}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}MPI}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Comunicación bloqueante}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Comunicación No bloqueante}{7}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Sondeo de Mensajes}{7}{subsubsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferencias entre MPI\_Probe y MPI\_IProbe}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Explicación del código de la criba de Eratóstenes}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Explicación del problema del museo}{8}{subsubsection.1.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Orden Select}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Semántica de la orden select}{9}{subsubsection.1.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Formas de poner la guarda de una orden select}{10}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Tipos de ejecución de las guardas}{10}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Determinación de la guarda a ejecutar}{10}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Ejemplo: Productor-Consumidor con Búfer FIFO}{10}{subsubsection.1.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\newlabel{lst:prod-cons}{{1}{11}{Productor-Consumidor con Búfer FIFO}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Productor-Consumidor con Búfer FIFO}{11}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Select con Guardas Indexadas}{12}{subsubsection.1.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}Select con sentencia else}{13}{subsubsection.1.9.7}\protected@file@percent }
\newlabel{lst:select-else}{{2}{13}{Select con sentencia else}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Select con sentencia else}{13}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 4: Introducción a los Sistemas de Tiempo Real}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confusión con otros sistemas}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades de los STR}{14}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definición en el ámbito de los sistemas operativos}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clasificación de los STR}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Atendiendo a la criticidad de los STR}{15}{subsubsection.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos de medidas del tiempo de interés en STR}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}1. Tiempo Absoluto}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}2. Intervalos o Tiempo Relativo}{16}{subsubsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Concepto de reloj de tiempo real}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Características más importantes de los relojes de tiempo real}{17}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Escalas temporales}{17}{subsubsection.2.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Precisión y Intervalo para un contador de 32 bits}{18}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temporizadores}{18}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ideas Fundamentales}{19}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tipos de Temporizadores}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Retardos en las Tareas}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Deriva Acumulativa y Activación Periódica de las Tareas}{19}{subsubsection.2.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Conclusión}{20}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tareas y Recursos}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tipos de Elementos de un STR}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Atributos Temporales Principales de una Tarea}{20}{subsubsection.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Tipos de Tareas}{21}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Planificación de Tareas}{21}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Planificación de Tareas de Tiempo Real}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Planificación Cíclica}{21}{subsubsection.2.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificación cíclica}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:ciclico}{{1}{22}{Planificación cíclica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Ideas Fundamentales de la Planificación Cíclica}{22}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Implementación de la Planificación Cíclica}{22}{subsubsection.2.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Diseño del Ejecutivo Cíclico}{23}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Propiedades del Ejecutivo Cíclico}{23}{subsubsection.2.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Problemas del Ejecutivo Cíclico}{24}{subsubsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Esquema de Planificación de Tareas}{24}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Determinación de la Planificabilidad de un Conjunto de Tareas}{24}{subsubsection.2.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Modelo Simple de Tareas}{25}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Modelo de Tareas-II: Notación}{25}{subsubsection.2.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Propósito de la Planificación de Tareas}{26}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Planificación con Prioridades}{26}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Esquema de Planificación de Tareas}{26}{subsubsection.2.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Planificación con Prioridades-II: Tipos de Esquemas}{27}{subsubsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Modelo de Tareas-IV: Notación Adicional}{27}{subsubsection.2.9.8}\protected@file@percent }
\gdef \@abspage@last{27}
