\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1: Introducción a los fundamentos de las redes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas de comunicación y redes}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clasificación de las redes}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nomenclatura típica en figuras}{5}{subsubsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estructura y Elementos de una Red según Kurose y Ross}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diseño y estandarización de redes}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modelos OSI, TCP/IP y el concepto de RFC}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre el modelo OSI (izquierda) y el modelo TCP/IP (derecha).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:models}{{1}{7}{Comparación entre el modelo OSI (izquierda) y el modelo TCP/IP (derecha)}{figure.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminología, conceptos y servicios}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminología y conceptos básicos en redes de computadoras.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:terminology}{{2}{8}{Terminología y conceptos básicos en redes de computadoras}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comunicación real (vertical):}{8}{paragraph*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Comunicación virtual (horizontal):}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entidad del nivel N:}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entidades pares:}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocolo:}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaz:}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio:}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capa proveedora y capa usuaria:}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pila de protocolos:}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de red:}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAP (Service Access Point):}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDU (Service Data Unit):}{9}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDU (Protocol Data Unit):}{9}{paragraph*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Retardos en la comunicación}{10}{subsubsection.1.4.1}\protected@file@percent }
\gdef \@abspage@last{10}
