\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 1: Introducción a los fundamentos de las redes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistemas de comunicación y redes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clasificación de las redes}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Nomenclatura típica en figuras}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Estructura y Elementos de una Red según Kurose y Ross}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Diseño y estandarización de redes}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Modelos OSI, TCP/IP y el concepto de RFC}{7}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Terminología, conceptos y servicios}{8}{subsection.1.4}%
\contentsline {paragraph}{Comunicación real (vertical):}{8}{paragraph*.1}%
\contentsline {paragraph}{Comunicación virtual (horizontal):}{9}{paragraph*.2}%
\contentsline {paragraph}{Entidad del nivel N:}{9}{paragraph*.3}%
\contentsline {paragraph}{Entidades pares:}{9}{paragraph*.4}%
\contentsline {paragraph}{Protocolo:}{9}{paragraph*.5}%
\contentsline {paragraph}{Interfaz:}{9}{paragraph*.6}%
\contentsline {paragraph}{Servicio:}{9}{paragraph*.7}%
\contentsline {paragraph}{Capa proveedora y capa usuaria:}{9}{paragraph*.8}%
\contentsline {paragraph}{Pila de protocolos:}{9}{paragraph*.9}%
\contentsline {paragraph}{Arquitectura de red:}{9}{paragraph*.10}%
\contentsline {paragraph}{SAP (Service Access Point):}{9}{paragraph*.11}%
\contentsline {paragraph}{SDU (Service Data Unit):}{9}{paragraph*.12}%
\contentsline {paragraph}{PDU (Protocol Data Unit):}{9}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.4.1}Retardos en la comunicación}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Tipos de servicios}{11}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Internet: topología y direccionamiento}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Topología de Internet}{11}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Direccionamiento en Internet}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Otros elementos clave}{13}{subsubsection.1.5.3}%
