\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 91}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cronograma}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Implementación en pseudo-código}{7}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Ejercicio 92}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Paso 1: Verificación inicial}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Paso 2: Cálculo del marco secundario}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Paso 3: Cronograma}{10}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Ejercicio 93}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementación en pseudo-código}{11}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Ejercicio 94}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cálculo del factor de utilización}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cálculo del hiperperiodo}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cronograma}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Implementación en pseudo-código}{13}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Ejercicio 95}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cálculo del Factor de Utilización}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cálculo del Hiperperiodo}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Cronograma}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Implementación en Pseudo-Código}{15}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Ejercicio 96}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solución}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Planificación con RMS}{15}{subsubsection.6.2.1}%
\contentsline {paragraph}{Test de Planificabilidad RMS}{16}{paragraph*.1}%
\contentsline {paragraph}{Construcción del Cronograma RMS}{16}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {6.2.2}Planificación con EDF}{16}{subsubsection.6.2.2}%
\contentsline {paragraph}{Test de Planificabilidad EDF}{16}{paragraph*.3}%
\contentsline {paragraph}{Construcción del Cronograma EDF}{17}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {6.2.3}Explicación del Algoritmo EDF}{17}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Ejercicio 97}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solución}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Planificación mediante un Ejecutivo Cíclico}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Planificación mediante Prioridades Estáticas (RMS)}{18}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Planificación mediante Prioridades Dinámicas (EDF)}{18}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Conclusión}{19}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Ejercicio 98}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Solución}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Paso 1: Cálculo del hiperperiodo y prioridades}{19}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Paso 2: Construcción del cronograma}{20}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Paso 3: Cálculo de los tiempos de respuesta}{20}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Paso 4: Interferencias entre tareas}{20}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Conclusión}{20}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}Ejercicio 99}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Enunciado}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Solución}{21}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Paso 1: Cálculo del factor de utilización}{21}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Paso 2: Construcción del cronograma}{21}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Paso 3: Verificación de los plazos}{22}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Conclusión}{22}{subsubsection.9.2.4}%
\contentsline {section}{\numberline {10}Ejercicio 100}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Enunciado}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Solución}{23}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Paso 1: Test del factor de utilización}{23}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Paso 2: Hiperperiodo del sistema}{23}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Paso 3: Construcción del cronograma}{23}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Paso 4: Verificación de los plazos}{24}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Conclusión}{24}{subsubsection.10.2.5}%
\contentsline {section}{\numberline {11}Ejercicio 101: Verificación de planificabilidad con Deadline Monotonic (DM)}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Enunciado}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Solución}{24}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Paso 1: Conjunto de tareas}{24}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Paso 2: Cálculo del tiempo de respuesta (\(R_i\))}{25}{subsubsection.11.2.2}%
\contentsline {paragraph}{Tarea T1 (\(D_1 = 5\)):}{25}{paragraph*.5}%
\contentsline {paragraph}{Tarea T2 (\(D_2 = 4\)):}{25}{paragraph*.6}%
\contentsline {paragraph}{Tarea T3 (\(D_3 = 8\)):}{25}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {11.2.3}Paso 3: Conclusión}{25}{subsubsection.11.2.3}%
\contentsline {section}{\numberline {12}Ejercicio 102: Análisis de afirmaciones sobre inversión de prioridad}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Enunciado}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solución}{26}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Análisis de cada afirmación}{26}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Conclusión}{27}{subsubsection.12.2.2}%
\contentsline {section}{\numberline {13}Ejercicio 103: Utilización máxima del procesador para un Servidor Esporádico}{27}{section.13}%
\contentsline {subsection}{\numberline {13.1}Enunciado}{27}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Solución}{27}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Paso 1: Utilización del procesador por las tareas periódicas}{27}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Paso 2: Límite de utilización máxima para RM}{28}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Paso 3: Utilización restante para el Servidor Esporádico}{28}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Conclusión}{28}{subsection.13.3}%
\contentsline {section}{\numberline {14}Ejercicio 104: Utilización máxima del procesador para un Servidor Diferido (SD)}{28}{section.14}%
\contentsline {subsection}{\numberline {14.1}Enunciado}{28}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Solución}{28}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Paso 1: Fórmula para el límite de utilización máxima}{28}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Paso 2: Sustitución de valores}{29}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Paso 3: Resolución numérica}{29}{subsubsection.14.2.3}%
\contentsline {subsection}{\numberline {14.3}Conclusión}{29}{subsection.14.3}%
\contentsline {section}{\numberline {15}Ejercicio 105: Planificación de tareas aperiódicas con Servidor Diferido (SD)}{29}{section.15}%
\contentsline {subsection}{\numberline {15.1}Enunciado}{29}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Solución}{30}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Paso 1: Utilización máxima del SD}{30}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Paso 2: Planificación de tareas periódicas y SD}{30}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Paso 3: Planificación de tareas aperiódicas con el SD}{30}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}Paso 4: Cronograma}{30}{subsubsection.15.2.4}%
\contentsline {subsection}{\numberline {15.3}Conclusión}{31}{subsection.15.3}%
\contentsline {section}{\numberline {16}Ejercicio 106: Planificación con Servidor Esporádico (SS)}{31}{section.16}%
\contentsline {subsection}{\numberline {16.1}Enunciado}{31}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Solución}{31}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Paso 1: Utilización máxima del Servidor Esporádico (SS)}{31}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}Paso 2: Funcionamiento del Servidor Esporádico}{32}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}Paso 3: Planificación de las tareas aperiódicas}{32}{subsubsection.16.2.3}%
\contentsline {subsubsection}{\numberline {16.2.4}Paso 4: Cronograma de ejecución}{32}{subsubsection.16.2.4}%
\contentsline {subsection}{\numberline {16.3}Conclusión}{32}{subsection.16.3}%
\contentsline {section}{\numberline {17}Ejercicio 107: Planificación con Servidor Diferido (DS)}{33}{section.17}%
\contentsline {subsection}{\numberline {17.1}Enunciado}{33}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Solución}{33}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Paso 1: Utilización máxima del Servidor Diferido (DS)}{33}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Paso 2: Funcionamiento del Servidor Diferido}{34}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}Paso 3: Planificación de las tareas aperiódicas}{34}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}Paso 4: Cronograma de ejecución}{34}{subsubsection.17.2.4}%
\contentsline {subsection}{\numberline {17.3}Conclusión}{34}{subsection.17.3}%
\contentsline {section}{\numberline {18}Ejercicio 108: Planificación con Servidor Esporádico (SS)}{34}{section.18}%
\contentsline {subsection}{\numberline {18.1}Enunciado}{34}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Solución}{35}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Paso 1: Verificación de la planificabilidad de las tareas periódicas}{35}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}Paso 2: Funcionamiento del Servidor Esporádico (SS)}{35}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}Paso 3: Planificación de las tareas aperiódicas}{35}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}Paso 4: Cronograma de ejecución}{36}{subsubsection.18.2.4}%
\contentsline {subsection}{\numberline {18.3}Conclusión}{36}{subsection.18.3}%
