\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 91}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cronograma}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Implementación en pseudo-código}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Ejercicio 92}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Paso 1: Verificación inicial}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Paso 2: Cálculo del marco secundario}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Paso 3: Cronograma}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Paso 4: Implementación en pseudo-código}{8}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Ejercicio 93}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementación en pseudo-código}{9}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Ejercicio 94}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cálculo del factor de utilización}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cálculo del hiperperiodo}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cronograma}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Implementación en pseudo-código}{11}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Ejercicio 95}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cálculo del Factor de Utilización}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cálculo del Hiperperiodo}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Cronograma}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Implementación en Pseudo-Código}{13}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Ejercicio 96}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solución}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Planificación con RMS}{14}{subsubsection.6.2.1}%
\contentsline {paragraph}{Test de Planificabilidad RMS}{14}{paragraph*.1}%
\contentsline {paragraph}{Construcción del Cronograma RMS}{14}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {6.2.2}Planificación con EDF}{14}{subsubsection.6.2.2}%
\contentsline {paragraph}{Test de Planificabilidad EDF}{15}{paragraph*.3}%
\contentsline {paragraph}{Construcción del Cronograma EDF}{15}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {6.2.3}Explicación del Algoritmo EDF}{15}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Ejercicio 97}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solución}{16}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Planificación mediante un Ejecutivo Cíclico}{16}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Planificación mediante Prioridades Estáticas (RMS)}{16}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Planificación mediante Prioridades Dinámicas (EDF)}{17}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Conclusión}{17}{subsubsection.7.2.4}%
