\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 91}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{6}{table.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cronograma}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de ejecución de las tareas}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementación en pseudo-código}{7}{subsubsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementación en C++ del planificador cíclico}{8}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 92}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paso 1: Verificación inicial}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjunto simplificado de tareas periódicas}}{9}{table.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paso 2: Cálculo del marco secundario}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Paso 3: Cronograma}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma de ejecución de las tareas}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 93}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conjunto de procesos periódicos}}{10}{table.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementación en pseudo-código}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementación en C++ del algoritmo RMS}{11}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 94}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conjunto de tareas periódicas}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cálculo del factor de utilización}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cálculo del hiperperiodo}{12}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cronograma}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cronograma de las tareas para \(T_m = 240\) ms}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Implementación en pseudo-código}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementación en C++ del cronograma}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 95}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conjunto de tareas periódicas}}{13}{table.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solución}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cálculo del Factor de Utilización}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cálculo del Hiperperiodo}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cronograma}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cronograma de las tareas periódicas para \(T_m = 240\) ms}}{14}{table.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implementación en Pseudo-Código}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementación en C++ del cronograma}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 96}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Conjunto de tareas periódicas}}{15}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solución}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Planificación con RMS}{15}{subsubsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Test de Planificabilidad RMS}{16}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción del Cronograma RMS}{16}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cronograma RMS para \(T_m = 100\) ms}}{16}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Planificación con EDF}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test de Planificabilidad EDF}{16}{paragraph*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Construcción del Cronograma EDF}{17}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cronograma EDF para \(T_m = 100\) ms}}{17}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Explicación del Algoritmo EDF}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 97}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Conjunto de tareas periódicas}}{17}{table.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solución}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Planificación mediante un Ejecutivo Cíclico}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Planificación mediante Prioridades Estáticas (RMS)}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Planificación mediante Prioridades Dinámicas (EDF)}{18}{subsubsection.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Conclusión}{19}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 98}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Conjunto de tareas periódicas}}{19}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solución}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Paso 1: Cálculo del hiperperiodo y prioridades}{19}{subsubsection.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Paso 2: Construcción del cronograma}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cronograma de ejecución en el intervalo \([0, T_m = 78]\)}}{20}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Paso 3: Cálculo de los tiempos de respuesta}{20}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Paso 4: Interferencias entre tareas}{20}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Conclusión}{20}{subsubsection.8.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 99}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enunciado}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Conjunto de tareas periódicas}}{21}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solución}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Paso 1: Cálculo del factor de utilización}{21}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Paso 2: Construcción del cronograma}{21}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cronograma de las tareas en el intervalo \([0, T_m = 24]\)}}{21}{table.20}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Paso 3: Verificación de los plazos}{22}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Conclusión}{22}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 100}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Enunciado}{22}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Conjunto de tareas periódicas}}{22}{table.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solución}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Paso 1: Test del factor de utilización}{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Paso 2: Hiperperiodo del sistema}{23}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Paso 3: Construcción del cronograma}{23}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Cronograma de ejecución de las tareas en el intervalo \([0, T_m = 24]\)}}{23}{table.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Paso 4: Verificación de los plazos}{24}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Conclusión}{24}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 101: Verificación de planificabilidad con Deadline Monotonic (DM)}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Enunciado}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solución}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Paso 1: Conjunto de tareas}{24}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Conjunto de tareas periódicas}}{24}{table.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Paso 2: Cálculo del tiempo de respuesta (\(R_i\))}{25}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarea T1 (\(D_1 = 5\)):}{25}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarea T2 (\(D_2 = 4\)):}{25}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarea T3 (\(D_3 = 8\)):}{25}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Paso 3: Conclusión}{25}{subsubsection.11.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 102: Análisis de afirmaciones sobre inversión de prioridad}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Enunciado}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solución}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Análisis de cada afirmación}{26}{subsubsection.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Conclusión}{27}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 103: Utilización máxima del procesador para un Servidor Esporádico}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Enunciado}{27}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Conjunto de tareas periódicas}}{27}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solución}{27}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Paso 1: Utilización del procesador por las tareas periódicas}{27}{subsubsection.13.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Paso 2: Límite de utilización máxima para RM}{28}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Paso 3: Utilización restante para el Servidor Esporádico}{28}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Conclusión}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 104: Utilización máxima del procesador para un Servidor Diferido (SD)}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Enunciado}{28}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Conjunto de tareas periódicas}}{28}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solución}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Paso 1: Fórmula para el límite de utilización máxima}{28}{subsubsection.14.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Paso 2: Sustitución de valores}{29}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Paso 3: Resolución numérica}{29}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conclusión}{29}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 105: Planificación de tareas aperiódicas con Servidor Diferido (SD)}{29}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Enunciado}{29}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tareas aperiódicas}}{29}{table.26}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solución}{30}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Paso 1: Utilización máxima del SD}{30}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Paso 2: Planificación de tareas periódicas y SD}{30}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Paso 3: Planificación de tareas aperiódicas con el SD}{30}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Paso 4: Cronograma}{30}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Cronograma de tareas periódicas y aperiódicas}}{30}{table.27}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Conclusión}{31}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ejercicio 106: Planificación con Servidor Esporádico (SS)}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Enunciado}{31}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tareas aperiódicas}}{31}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Conjunto de tareas periódicas}}{31}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solución}{31}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Paso 1: Utilización máxima del Servidor Esporádico (SS)}{31}{subsubsection.16.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Paso 2: Funcionamiento del Servidor Esporádico}{32}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Paso 3: Planificación de las tareas aperiódicas}{32}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Paso 4: Cronograma de ejecución}{32}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Cronograma de tareas periódicas y aperiódicas utilizando el SS}}{32}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Conclusión}{32}{subsection.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejercicio 107: Planificación con Servidor Diferido (DS)}{33}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Enunciado}{33}{subsection.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tareas aperiódicas}}{33}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Conjunto de tareas periódicas}}{33}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Solución}{33}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Paso 1: Utilización máxima del Servidor Diferido (DS)}{33}{subsubsection.17.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Paso 2: Funcionamiento del Servidor Diferido}{34}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Paso 3: Planificación de las tareas aperiódicas}{34}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Paso 4: Cronograma de ejecución}{34}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Cronograma de tareas periódicas y aperiódicas utilizando el DS}}{34}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Conclusión}{34}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio 108: Planificación con Servidor Esporádico (SS)}{34}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Enunciado}{34}{subsection.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Conjunto de tareas periódicas}}{35}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Conjunto de tareas aperiódicas}}{35}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Solución}{35}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Paso 1: Verificación de la planificabilidad de las tareas periódicas}{35}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Paso 2: Funcionamiento del Servidor Esporádico (SS)}{35}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Paso 3: Planificación de las tareas aperiódicas}{35}{subsubsection.18.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}Paso 4: Cronograma de ejecución}{36}{subsubsection.18.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Cronograma de tareas periódicas y aperiódicas utilizando el SS}}{36}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Conclusión}{36}{subsection.18.3}\protected@file@percent }
\gdef \@abspage@last{36}
