\addvspace {10\p@ }
\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{9}{ejemplo.1.1}%
\contentsline {definicion}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Contabilidad de Gestión}}{10}{definicion.1.1}%
\contentsline {definicion}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Unidad de trabajo}}{12}{definicion.1.2}%
\contentsline {definicion}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Lugar de trabajo}}{12}{definicion.1.3}%
\contentsline {definicion}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Sección de trabajo}}{12}{definicion.1.4}%
\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi }{12}{ejemplo.1.2}%
\addvspace {10\p@ }
\contentsline {definicion}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Coste}}{15}{definicion.2.1}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Costes directos}}{15}{definicion.2.2}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Costes indirectos}}{15}{definicion.2.3}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Costes del producto}}{16}{definicion.2.4}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Costes periodo}}{16}{definicion.2.5}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Costes históricos}}{16}{definicion.2.6}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Costes predeterminados}}{16}{definicion.2.7}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi \thmtformatoptarg {Costes fijos}}{16}{definicion.2.8}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Costes variables}}{16}{definicion.2.9}%
