\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de la circulación de valores de la empresa}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnitudes fundamentales del ámbito interno}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo de la producción intermedia}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipos de producción}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Producción alternativa}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Producción Simple}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Producción Compleja}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Producción Conjunta}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Producción pararela}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Producción Intermedia}}{14}{figure.caption.9}%
\addvspace {10\p@ }
