\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Gastos e Ingresos: definición y criterios de reconocimiento}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ingresos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gastos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Criterios de reconocimiento}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gastos en Ingresos que se registran en la cuenta de resultados}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Gastos}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ingresos}{3}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Gastos e Ingresos que se imputan directamente al PN}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Criterios de reconocimiento y valoración de los Ingresos}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Etapas del registro contable de ingresos}{4}{subsubsection.1.6.1}%
\contentsline {section}{\numberline {2}Contabilización de las retribuciones al personal}{5}{section.2}%
