<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Contabilidad Financiera</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #364220;
        }
        .question {
            background: #dfe764;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .question.correct {
            border-color: #04f70c;
            background-color: #44e76a;
        }
        .question.incorrect {
            border-color: #f12e20;
            background-color: #f09da3;
        }
        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5);
        }
        input[type="button"] {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<h1>Test de Contabilidad Financiera Tema 2</h1>

<form id="quizForm">
    <!-- Pregunta 1 -->
    <div class="question" id="q1">
        <p><strong>1. Según el Plan General de Contabilidad (PGC) se consideran existencias....</strong></p>
        <input type="radio" name="q1" value="a"> a. Los activos que se incorporan a la realización de procesos técnicos y que van a permanecer un largo periodo en la empresa.<br>
        <input type="radio" name="q1" value="b"> b. Derechos de cobro que la empresa posee de clientes.<br>
        <input type="radio" name="q1" value="c"> c. Elementos que van a ser consumidos en el proceso de producción o en la prestación de servicios.<br>
        <input type="radio" name="q1" value="d"> d. Ninguna de las respuestas anteriores son correctas.<br>
    </div>
    
    <div class="question" id="q2">
        <p><strong>2. En relación con las categorías de existencias que recoge el PGC, éstas pueden clasificarse en:</strong></p>
        <input type="radio" name="q2" value="a"> a. Aquéllas que pueden ser poseídas para permanecer en la empresa por un plazo superior al ciclo normal de la explotación.<br>
        <input type="radio" name="q2" value="b"> b. Activos poseídos para su venta sin transformación o para transformar posteriormente.<br>
        <input type="radio" name="q2" value="c"> c. En ningún caso se considerarán como existencias los subproductos o material recuperado del proceso de producción.<br>
        <input type="radio" name="q2" value="d"> d. Ninguna de las respuestas anteriores es correcta.<br>
    </div>
    
    <div class="question" id="q3">
        <p><strong>3. Atendiendo a la norma de valoración número 10 (NV10) del PGC, señale la respuesta correcta:</strong></p>
        <input type="radio" name="q3" value="a"> a. La valoración de las salidas de existencias coincide con el valor del precio de venta o valoración de las ventas según la NV 14 relativa a los ingresos por ventas y prestación de servicios del PGC.<br>
        <input type="radio" name="q3" value="b"> b. Los métodos de valoración de las entradas de existencias dependerán de si los bienes son intercambiables o no.<br>
        <input type="radio" name="q3" value="c"> c. El precio de adquisición de las existencias comprenderá todos los gastos adicionales incluyendo los servicios de postventa o garantías de los productos.<br>
        <input type="radio" name="q3" value="d"> d. Ninguna de las respuestas anteriores son correctas.<br>
    </div>

    <div class="question" id="q4">
        <p><strong>4. A la hora de valorar las entradas de existencias en la empresa, señale la respuesta correcta:</strong></p>
        <input type="radio" name="q4" value="a"> a. En el precio de adquisición se incluirán los gastos financieros derivados de la financiación de las existencias, en los términos previstos en la norma de inmovilizado material.<br>
        <input type="radio" name="q4" value="b"> b. Los descuentos de carácter financiero no pueden deducirse del precio de adquisición de las existencias.<br>
        <input type="radio" name="q4" value="c"> c. Los costes indirectos se imputarán al coste de producción de los productos en la medida en función de si el método de asignación de valor es de bienes intercambiables o no intercambiables.<br>
        <input type="radio" name="q4" value="d"> d. La mano de obra, los gastos en materias primas y otros aprovisionamientos se imputarán como coste de producción como costes indirectos.<br>
    </div>
    
    <div class="question" id="q5">
        <p><strong>5. De acuerdo con la Norma de Registro y Valoración número 10 del PGC, los impuestos indirectos que gravan las existencias sólo se incluirán en el precio de adquisición o coste de producción cuando:</strong></p>
        <input type="radio" name="q5" value="a"> a. No sean recuperables directamente de la Hacienda Pública.<br>
        <input type="radio" name="q5" value="b"> b. Cuando sean recuperables directamente de la Hacienda Pública.<br>
        <input type="radio" name="q5" value="c"> c. En cualquier caso, ya que siempre formarán parte del precio de adquisición o coste de producción.<br>
        <input type="radio" name="q5" value="d"> d. En ningún caso, ya que nunca formarán parte del precio de adquisición o coste de producción.<br>
    </div>
    
    <div class="question" id="q6">
        <p><strong>6. Los métodos que pueden utilizarse para la asignación de valor a bienes que formen parte de un inventario de bienes intercambiables entre sí, de acuerdo con la Norma de Registro y Valoración número 10 del PGC:</strong></p>
        <input type="radio" name="q6" value="a"> a. El precio medio ponderado, exclusivamente.<br>
        <input type="radio" name="q6" value="b"> b. El precio medio ponderado con carácter general, siendo aceptable el FIFO, si la empresa lo considera conveniente para su gestión.<br>
        <input type="radio" name="q6" value="c"> c. Inventario permanente.<br>
        <input type="radio" name="q6" value="d"> d. El precio medio ponderado con carácter general, siendo aceptable cualquier otro basado en coste histórico, si la empresa lo considera conveniente para su gestión.<br>
    </div>

    <div class="question" id="q7">
        <p><strong>7. De acuerdo con la Norma de Registro y Valoración número 10 del PGC, no se realizará corrección valorativa para materias primas y otras materias consumibles:</strong></p>
        <input type="radio" name="q7" value="a"> a. Si se espera que el valor de los productos terminados a los que se incorporen sean vendidos por encima del coste.<br>
        <input type="radio" name="q7" value="b"> b. Cuando el valor neto realizable sea inferior a su precio de adquisición.<br>
        <input type="radio" name="q7" value="c"> c. Cuando el valor neto realizable sea mayor a su precio de adquisición.<br>
        <input type="radio" name="q7" value="d"> d. Cuando el valor de los productos terminados a los que se incorporen sea menor que su valor neto realizable.<br>
    </div>
    
    <div class="question" id="q8">
        <p><strong>8. La variación de existencias surge como consecuencia de:</strong></p>
        <input type="radio" name="q8" value="a"> a. La regularización de las cuentas de existencias a final del ejercicio, para poder contabilizar el valor de las existencias finales.<br>
        <input type="radio" name="q8" value="b"> b. La regularización de las cuentas de existencias a final del ejercicio, para poder contabilizar el valor de las existencias iniciales.<br>
        <input type="radio" name="q8" value="c"> c. La aplicación del procedimiento administrativo, que usa cuentas distintas para diferentes operaciones con mercaderías.<br>
        <input type="radio" name="q8" value="d"> d. La aplicación del procedimiento especulativo cuenta única, que usa cuentas distintas para diferentes operaciones con mercaderías.<br>
    </div>
    
    <div class="question" id="q9">
        <p><strong>9. Si en una operación de compra, la empresa compradora soporta unos gastos de transportes, estos se contabilizarán:</strong></p>
        <input type="radio" name="q9" value="a"> a. Como un mayor importe de la compra.<br>
        <input type="radio" name="q9" value="b"> b. Como un menor importe de la compra.<br>
        <input type="radio" name="q9" value="c"> c. Como un gasto, en la cuenta 624. Transportes.<br>
        <input type="radio" name="q9" value="d"> d. Como un gasto, en la cuenta 218. Elementos de transporte.<br>
    </div>

    <div class="question" id="q10">
        <p><strong>10. SINGSA, sociedad que comercializa material informático, vendió el 30 de mayo de 2022, 20 unidades del producto a 300 euros cada una, siendo la ficha de inventario de dicho producto, la que se muestra seguidamente,</strong></p>
        <table border="1" cellpadding="5" cellspacing="0" style="width: 100%; border-collapse: collapse;">
            <thead>
            <tr>
                <th>Fecha</th>
                <th>Unidades compradas</th>
                <th>Coste unitario</th>
                <th>Unidades en almacén</th>
                <th>Coste total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>4 de mayo de 2022</td>
                <td>10</td>
                <td>220 €</td>
                <td>10</td>
                <td>2.200 €</td>
            </tr>
            <tr>
                <td>17 de mayo de 2022</td>
                <td>20</td>
                <td>235 €</td>
                <td>30</td>
                <td>6.900 €</td>
            </tr>
            </tbody>
        </table>
        <input type="radio" name="q10" value="a"> a. Como los precios están subiendo en el mercado, el plan general de contabilidad indica que siempre debe aplicarse el FIFO, por lo que el coste de las unidades vendidas sería de 4.550 euros.<br>
        <input type="radio" name="q10" value="b"> b. De acuerdo a lo aconsejado por el plan general de contabilidad, si se utiliza el LIFO, el coste de las existencias vendidas asciende a 4.700 euros.<br>
        <input type="radio" name="q10" value="c"> c. El coste de las unidades vendidas asciende a 6.900 euros, si seguimos un inventario permanente.<br>
        <input type="radio" name="q10" value="d"> d. Si se utiliza el coste medio ponderado, el coste de las unidades vendidas es de 4.600 euros.<br>
    </div>
    <!-- hay preguntas hasta el punto 1.4, sin este incluido -->

    <input type="button" value="Comprobar respuestas" onclick="checkAnswers()">
</form>

<div style="text-align: center; margin-top: 20px;">
    <p><strong>Autor: Ismael Sallami Moreno</strong></p>
</div>




<script>
    function checkAnswers() {
        let score = 0;
        const totalQuestions = 10;
        const results = [];

        // Respuestas correctas
        const answers = {
            q1: 'c', q2: 'b', q3: 'd', q4: 'a', q5: 'a', 
            q6: 'b', q7: 'a', q8: 'a', q9: 'a', q10: 'd'
        };

        for (let i = 1; i <= totalQuestions; i++) {
            const questionDiv = document.getElementById(`q${i}`);
            const question = document.querySelector(`input[name="q${i}"]:checked`);
            const correctAnswer = answers[`q${i}`];

            if (question) {
                if (question.value === correctAnswer) {
                    score++;
                    questionDiv.classList.add('correct');
                    results.push(`Pregunta ${i}: Correcta`);
                } else {
                    questionDiv.classList.add('incorrect');
                    results.push(`Pregunta ${i}: Incorrecta. La respuesta correcta es ${correctAnswer}`);
                    const correctAnswerElement = document.createElement('p');
                    correctAnswerElement.style.color = '#f44336';
                    correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                    questionDiv.appendChild(correctAnswerElement);
                }
            } else {
                questionDiv.classList.add('incorrect');
                results.push(`Pregunta ${i}: No respondida. La respuesta correcta es ${correctAnswer}`);
                const correctAnswerElement = document.createElement('p');
                correctAnswerElement.style.color = '#f44336';
                correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                questionDiv.appendChild(correctAnswerElement);
            }
        }

        const grade = (score / totalQuestions) * 10;
        alert(`Tu puntuación es ${grade.toFixed(1)} sobre 10`);

        console.log(results); // Muestra un resumen en la consola (opcional)
    }
</script>


</body>
</html>
