<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Contabilidad Financiera</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #364220;
        }
        .question {
            background: #dfe764;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .question.correct {
            border-color: #04f70c;
            background-color: #44e76a;
        }
        .question.incorrect {
            border-color: #f12e20;
            background-color: #f09da3;
        }
        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5);
        }
        input[type="button"] {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<h1>Test de Contabilidad Financiera Tema 1</h1>

<form id="quizForm">
    <!-- Pregunta 1 -->
    <div class="question" id="q1">
        <p><strong>1. La adopción de una NIIF (Normas Internacionales de Información Financiera) en Europa exige que sus créditos contables:</strong></p>
        <input type="radio" name="q1" value="a"> a. Cumplan con los requisitos de relevancia, fiabilidad, comprensibilidad y comparabilidad.<br>
        <input type="radio" name="q1" value="b"> b. No resulten contrarios a la consecución de la imagen fiel en las cuentas anuales.<br>
        <input type="radio" name="q1" value="c"> c. Favorece el interés público en Europa.<br>
        <input type="radio" name="q1" value="d"> d. Todas las respuestas anteriores son ciertas.<br>
    </div>
    
    <div class="question" id="q2">
        <p><strong>2. El Plan General de Contabilidad define a los activos como:</strong></p>
        <input type="radio" name="q2" value="a"> a. Bienes controlados económicamente por la empresa, resultado de sucesos pasados o futuros y de los que se espera que la empresa obtenga beneficios o rendimientos económicos en el futuro.<br>
        <input type="radio" name="q2" value="b"> b. Bienes y derechos controlados económicamente por la empresa, que resulten de sucesos pasados, y que generen flujos en efectivo.<br>
        <input type="radio" name="q2" value="c"> c. Bienes y derechos cuya titularidad jurídica pertenezca a la empresa, resultante de sucesos pasados, de los que se espera que la empresa obtenga beneficios o rendimientos económicos en el futuro.<br>
        <input type="radio" name="q2" value="d"> d. Bienes, derechos y otros recursos controlados económicamente por la empresa, resultantes de sucesos pasados, de los que se espera que la empresa obtenga beneficios y rendimientos económicos en el futuro.<br>
    </div>
    
    <div class="question" id="q3">
        <p><strong>3. El Plan General de Contabilidad está formado por cinco partes, de ellas:</strong></p>
        <input type="radio" name="q3" value="a"> a. Todas son obligatorias.<br>
        <input type="radio" name="q3" value="b"> b. Sólo las cuatro primeras (Marco conceptual, Normas de registro y valoración, Cuentas anuales y cuadro de Cuentas) son obligatorias.<br>
        <input type="radio" name="q3" value="c"> c. Son obligatorias las tres primeras (Marco conceptual, Normas de registro y valoración, Cuentas anuales) y la quinta (Definiciones y relaciones contables) cuando incluya criterios de registro y valoración.<br>
        <input type="radio" name="q3" value="d"> d. Las empresas podrán utilizar las que considere convenientes para la mejor representación de la imagen fiel del patrimonio, de la situación financiera y del resultado.<br>
    </div>
    
    <div class="question" id="q4">
        <p><strong>4. De acuerdo con el marco conceptual del PGC, los requisitos que debe reunir la información financiera son:</strong></p>
        <input type="radio" name="q4" value="a"> a. Relevancia, fiabilidad, prudencia y comparabilidad.<br>
        <input type="radio" name="q4" value="b"> b. Relevancia, fiabilidad, imagen fiel y claridad.<br>
        <input type="radio" name="q4" value="c"> c. Claridad, comparabilidad, relevancia y fiabilidad.<br>
        <input type="radio" name="q4" value="d"> d. Fiabilidad, integridad, claridad y comparabilidad.<br>
    </div>
    
    <div class="question" id="q5">
        <p><strong>5. En Europa, el Organismo cuyo propósito principal es la emisión de NIIF (Normas Internacionales de Información Financiera) es:</strong></p>
        <input type="radio" name="q5" value="a"> a. International Federation of Accountants (IFAC).<br>
        <input type="radio" name="q5" value="b"> b. International Accounting Standards Board (IASB).<br>
        <input type="radio" name="q5" value="c"> c. Interamerican Accounting Association (IAA).<br>
        <input type="radio" name="q5" value="d"> d. Financial Accounting Standards Board (FASB).<br>
    </div>
    <div class="question" id="q6">
        <p><strong>6. En virtud del marco conceptual del PGC-2007:</strong></p>
        <input type="radio" name="q6" value="a"> a. En el registro contable de las operaciones se atenderá a su realidad económica y no sólo a su forma jurídica.<br>
        <input type="radio" name="q6" value="b"> b. Se determinan explícitamente los usuarios principales de la información financiera, sus necesidades de información y el concepto de mantenimiento de capital a aplicar.<br>
        <input type="radio" name="q6" value="c"> c. Se pretende el cumplimiento del objetivo de control más que en el de predicción.<br>
        <input type="radio" name="q6" value="d"> d. Todas las respuestas anteriores son incorrectas.<br>
    </div>
    
    <div class="question" id="q7">
        <p><strong>7. El PGC define los pasivos como:</strong></p>
        <input type="radio" name="q7" value="a"> a. Obligación futura surgida como consecuencia de sucesos pasados, para cuya extinción se espera desprenderse de recursos.<br>
        <input type="radio" name="q7" value="b"> b. Obligación presente surgida de sucesos pasados, cuya extinción se realizará con recursos líquidos existentes en el futuro.<br>
        <input type="radio" name="q7" value="c"> c. Obligación a valor razonable, surgida de sucesos pasados, para cuya extinción la empresa se desprenderá de recursos que podrían producir beneficios o rendimientos económicos en el futuro.<br>
        <input type="radio" name="q7" value="d"> d. Obligación actual surgida como consecuencia de sucesos pasados, para cuya extinción la empresa espera desprenderse de recursos que puedan producir beneficios o rendimientos económicos en el futuro.<br>
    </div>
    
    <div class="question" id="q8">
        <p><strong>8. En España, las normas contables de obligado cumplimiento son emitidas por:</strong></p>
        <input type="radio" name="q8" value="a"> a. La Federación Internacional de Contadores (IFAC).<br>
        <input type="radio" name="q8" value="b"> b. El Instituto de Contabilidad y Auditoría de Cuentas.<br>
        <input type="radio" name="q8" value="c"> c. El Instituto de Contabilidad y Auditoría de Cuentas y asociaciones profesionales como la Asociación Española de Contabilidad y Administración de Empresas (AECA).<br>
        <input type="radio" name="q8" value="d"> d. El International Accounting Standard Board por delegación del Instituto de Contabilidad y Auditoría de Cuentas.<br>
    </div>
    
    <div class="question" id="q9">
        <p><strong>9. Según el marco conceptual del PGC, en caso de conflicto en la aplicación de los principios contables, prevalece:</strong></p>
        <input type="radio" name="q9" value="a"> a. Aquel que mejor conduzca a la imagen fiel.<br>
        <input type="radio" name="q9" value="b"> b. El principio de prudencia, en todo caso.<br>
        <input type="radio" name="q9" value="c"> c. Siempre el principio de prudencia y el principio de devengo.<br>
        <input type="radio" name="q9" value="d"> d. El principio de relevancia y el principio de fiabilidad.<br>
    </div>
    
    <div class="question" id="q10">
        <p><strong>10. El Instituto de Contabilidad y Auditoría de Cuentas (ICAC) ejerce, entre otras, las siguientes funciones:</strong></p>
        <input type="radio" name="q10" value="a"> a. Recopilar y analizar la información contable de las empresas en España.<br>
        <input type="radio" name="q10" value="b"> b. Realizar la revisión de las cuentas de las empresas cotizadas.<br>
        <input type="radio" name="q10" value="c"> c. Modernización de la información financiera.<br>
        <input type="radio" name="q10" value="d"> d. Coordinación y cooperación internacional con otras Instituciones emisores de pronunciamientos contables.<br>
    </div>
    

    <!-- hay preguntas hasta el punto 1.4, sin este incluido -->

    <input type="button" value="Comprobar respuestas" onclick="checkAnswers()">
</form>

<div style="text-align: center; margin-top: 20px;">
    <p><strong>Autor: Ismael Sallami Moreno</strong></p>
</div>



<script>
    function checkAnswers() {
        let score = 0;
        const totalQuestions = 10;
        const results = [];

        // Respuestas correctas
        const answers = {
            q1: 'd', q2: 'd', q3: 'c', q4: 'c', q5: 'b', 
            q6: 'a', q7: 'd', q8: 'b', q9: 'a', q10: 'd'
        };

        for (let i = 1; i <= totalQuestions; i++) {
            const questionDiv = document.getElementById(`q${i}`);
            const question = document.querySelector(`input[name="q${i}"]:checked`);
            const correctAnswer = answers[`q${i}`];

            if (question) {
                if (question.value === correctAnswer) {
                    score++;
                    questionDiv.classList.add('correct');
                    results.push(`Pregunta ${i}: Correcta`);
                } else {
                    questionDiv.classList.add('incorrect');
                    results.push(`Pregunta ${i}: Incorrecta. La respuesta correcta es ${correctAnswer}`);
                    const correctAnswerElement = document.createElement('p');
                    correctAnswerElement.style.color = '#f44336';
                    correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                    questionDiv.appendChild(correctAnswerElement);
                }
            } else {
                questionDiv.classList.add('incorrect');
                results.push(`Pregunta ${i}: No respondida. La respuesta correcta es ${correctAnswer}`);
                const correctAnswerElement = document.createElement('p');
                correctAnswerElement.style.color = '#f44336';
                correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                questionDiv.appendChild(correctAnswerElement);
            }
        }

        const grade = (score / totalQuestions) * 10;
        alert(`Tu puntuación es ${grade.toFixed(1)} sobre 10`);

        console.log(results); // Muestra un resumen en la consola (opcional)
    }
</script>


</body>
</html>
