<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Contabilidad Financiera</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .question {
            background: #7b8ee4;
            border: 1px solid #023d96;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .question.correct {
            border-color: #4CAF50;
            background-color: #d4edda;
        }
        .question.incorrect {
            border-color: #a50e03;
            background-color: #f0737d;
        }
        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5);
        }
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<h1>Test de Contabilidad Financiera-T1</h1>

<form id="quizForm">
    <!-- Pregunta 1 -->
    <div class="question" id="q1">
        <p><strong>1. ¿Qué organismo en España regula la contabilidad y auditoría?</strong></p>
        <input type="radio" name="q1" value="a"> a. ICAC<br>
        <input type="radio" name="q1" value="b"> b. AECA<br>
        <input type="radio" name="q1" value="c"> c. FASB<br>
        <input type="radio" name="q1" value="d"> d. IASB<br>
    </div>

    <!-- Pregunta 2 -->
    <div class="question" id="q2">
        <p><strong>2. ¿Qué documento incluye información sobre el origen y uso de los activos monetarios?</strong></p>
        <input type="radio" name="q2" value="a"> a. Balance<br>
        <input type="radio" name="q2" value="b"> b. Estado de Flujos de Efectivo<br>
        <input type="radio" name="q2" value="c"> c. Memoria<br>
        <input type="radio" name="q2" value="d"> d. Cuenta de Pérdidas y Ganancias<br>
    </div>

    <!-- Pregunta 3 -->
    <div class="question" id="q3">
        <p><strong>3. ¿Cuál es el principal objetivo de la normalización contable?</strong></p>
        <input type="radio" name="q3" value="a"> a. Reducir la cantidad de información contable<br>
        <input type="radio" name="q3" value="b"> b. Proporcionar criterios uniformes y comparables en la información financiera<br>
        <input type="radio" name="q3" value="c"> c. Aumentar las divergencias contables<br>
        <input type="radio" name="q3" value="d"> d. Facilitar la evasión fiscal<br>
    </div>

    <!-- Pregunta 4 -->
    <div class="question" id="q4">
        <p><strong>4. ¿Cuáles son los requisitos para presentar un Balance abreviado?</strong></p>
        <input type="radio" name="q4" value="a"> a. Total activo inferior a 11.400.000 €<br>
        <input type="radio" name="q4" value="b"> b. Importe neto de la cifra de negocios inferior a 22.800.000 €<br>
        <input type="radio" name="q4" value="c"> c. Número medio de trabajadores inferior a 50<br>
        <input type="radio" name="q4" value="d"> d. Ninguna de las anteriores<br>
    </div>

    <!-- Pregunta 5 -->
    <div class="question" id="q5">
        <p><strong>5. ¿Qué parte del PGC se ocupa de los principios contables?</strong></p>
        <input type="radio" name="q5" value="a"> a. Segunda parte<br>
        <input type="radio" name="q5" value="b"> b. Primera parte<br>
        <input type="radio" name="q5" value="c"> c. Tercera parte<br>
        <input type="radio" name="q5" value="d"> d. Ninguna de las anteriores<br>
    </div>

    <!-- Pregunta 6 -->
    <div class="question" id="q6">
        <p><strong>6. ¿Qué significa “imagen fiel” en la contabilidad?</strong></p>
        <input type="radio" name="q6" value="a"> a. Reflejar la realidad jurídica de la empresa<br>
        <input type="radio" name="q6" value="b"> b. Reflejar la realidad económica y financiera de la empresa<br>
        <input type="radio" name="q6" value="c"> c. Reflejar las expectativas del mercado<br>
        <input type="radio" name="q6" value="d"> d. Reflejar solo los activos<br>
    </div>

    <!-- Pregunta 7 -->
    <div class="question" id="q7">
        <p><strong>7. ¿Qué característica cualitativa asegura que la información contable esté libre de errores?</strong></p>
        <input type="radio" name="q7" value="a"> a. Claridad<br>
        <input type="radio" name="q7" value="b"> b. Comparabilidad<br>
        <input type="radio" name="q7" value="c"> c. Fiabilidad<br>
        <input type="radio" name="q7" value="d"> d. Relevancia<br>
    </div>

    <!-- Pregunta 8 -->
    <div class="question" id="q8">
        <p><strong>8. ¿Qué organismo emite las Normas Internacionales de Información Financiera (NIIF)?</strong></p>
        <input type="radio" name="q8" value="a"> a. FASB<br>
        <input type="radio" name="q8" value="b"> b. IASB<br>
        <input type="radio" name="q8" value="c"> c. ICAC<br>
        <input type="radio" name="q8" value="d"> d. AECA<br>
    </div>

    <!-- Pregunta 9 -->
    <div class="question" id="q9">
        <p><strong>9. ¿Qué documento refleja el resultado del ejercicio económico?</strong></p>
        <input type="radio" name="q9" value="a"> a. Balance<br>
        <input type="radio" name="q9" value="b"> b. Memoria<br>
        <input type="radio" name="q9" value="c"> c. Cuenta de Pérdidas y Ganancias<br>
        <input type="radio" name="q9" value="d"> d. Estado de Cambios en el Patrimonio Neto<br>
    </div>

    <!-- Pregunta 10 -->
    <div class="question" id="q10">
        <p><strong>10. ¿Qué documento incluye información adicional para interpretar los estados financieros?</strong></p>
        <input type="radio" name="q10" value="a"> a. Memoria<br>
        <input type="radio" name="q10" value="b"> b. Balance<br>
        <input type="radio" name="q10" value="c"> c. Estado de Flujos de Efectivo<br>
        <input type="radio" name="q10" value="d"> d. Cuenta de Pérdidas y Ganancias<br>
    </div>

    <!-- Pregunta 11 -->
    <div class="question" id="q11">
        <p><strong>11. ¿Cuál de los siguientes documentos es opcional en el modelo abreviado?</strong></p>
        <input type="radio" name="q11" value="a"> a. Balance<br>
        <input type="radio" name="q11" value="b"> b. Memoria<br>
        <input type="radio" name="q11" value="c"> c. Estado de Cambios en el Patrimonio Neto<br>
        <input type="radio" name="q11" value="d"> d. Cuenta de Pérdidas y Ganancias<br>
    </div>

    <!-- Pregunta 12 -->
    <div class="question" id="q12">
        <p><strong>12. ¿Cuál es el requisito de activos para presentar una Cuenta de Pérdidas y Ganancias abreviada?</strong></p>
        <input type="radio" name="q12" value="a"> a. Activos inferiores a 11.400.000 €<br>
        <input type="radio" name="q12" value="b"> b. Activos inferiores a 8.000.000 €<br>
        <input type="radio" name="q12" value="c"> c. Activos inferiores a 4.000.000 €<br>
        <input type="radio" name="q12" value="d"> d. Ninguno de los anteriores<br>
    </div>

    <!-- Pregunta 13 -->
    <div class="question" id="q13">
        <p><strong>13. ¿Qué significa el concepto de "normas de registro y valoración" en el PGC?</strong></p>
        <input type="radio" name="q13" value="a"> a. Criterios para presentar el balance<br>
        <input type="radio" name="q13" value="b"> b. Directrices para el tratamiento contable de elementos como activos, pasivos e ingresos<br>
        <input type="radio" name="q13" value="c"> c. Métodos de análisis financiero<br>
        <input type="radio" name="q13" value="d"> d. Ninguna de las anteriores<br>
    </div>

    <!-- Pregunta 14 -->
    <div class="question" id="q14">
        <p><strong>14. ¿Qué organismo tiene sede en Londres y emite las NIIF?</strong></p>
        <input type="radio" name="q14" value="a"> a. ICAC<br>
        <input type="radio" name="q14" value="b"> b. AECA<br>
        <input type="radio" name="q14" value="c"> c. IASB<br>
        <input type="radio" name="q14" value="d"> d. FASB<br>
    </div>

    <!-- Pregunta 15 -->
    <div class="question" id="q15">
        <p><strong>15. ¿Qué significa el término "fiabilidad" en la información contable?</strong></p>
        <input type="radio" name="q15" value="a"> a. Que la información es veraz y libre de sesgos<br>
        <input type="radio" name="q15" value="b"> b. Que la información siempre debe ser perfecta<br>
        <input type="radio" name="q15" value="c"> c. Que la información es compleja<br>
        <input type="radio" name="q15" value="d"> d. Que la información es irrelevante<br>
    </div>

    <!-- Pregunta 16 -->
    <div class="question" id="q16">
        <p><strong>16. ¿Qué parte del PGC define los elementos como activos y pasivos?</strong></p>
        <input type="radio" name="q16" value="a"> a. Normas de Registro y Valoración<br>
        <input type="radio" name="q16" value="b"> b. Marco Conceptual<br>
        <input type="radio" name="q16" value="c"> c. Cuentas Anuales<br>
        <input type="radio" name="q16" value="d"> d. Ninguna de las anteriores<br>
    </div>

    <!-- Pregunta 17 -->
    <div class="question" id="q17">
        <p><strong>17. ¿Qué tipo de norma utiliza el ICAC para resolver cuestiones contables concretas?</strong></p>
        <input type="radio" name="q17" value="a"> a. Resoluciones<br>
        <input type="radio" name="q17" value="b"> b. Consultas<br>
        <input type="radio" name="q17" value="c"> c. Adaptaciones sectoriales<br>
        <input type="radio" name="q17" value="d"> d. Ninguna de las anteriores<br>
    </div>

    <!-- Pregunta 18 -->
    <div class="question" id="q18">
        <p><strong>18. ¿Cuál de las siguientes es una ventaja de la normalización contable internacional?</strong></p>
        <input type="radio" name="q18" value="a"> a. Favorece la transparencia en los informes financieros<br>
        <input type="radio" name="q18" value="b"> b. Aumenta los costes contables<br>
        <input type="radio" name="q18" value="c"> c. Impide la comparación entre empresas<br>
        <input type="radio" name="q18" value="d"> d. Reduce la competitividad<br>
    </div>

    <!-- Pregunta 19 -->
    <div class="question" id="q19">
        <p><strong>19. ¿Qué organismo en Europa evalúa la adopción de las NIIF emitidas por el IASB?</strong></p>
        <input type="radio" name="q19" value="a"> a. EFRAG<br>
        <input type="radio" name="q19" value="b"> b. FASB<br>
        <input type="radio" name="q19" value="c"> c. AECA<br>
        <input type="radio" name="q19" value="d"> d. ICAC<br>
    </div>

    <!-- Pregunta 20 -->
    <div class="question" id="q20">
        <p><strong>20. ¿Cuál es el principal objetivo de las NIIF?</strong></p>
        <input type="radio" name="q20" value="a"> a. Facilitar la evasión fiscal<br>
        <input type="radio" name="q20" value="b"> b. Mejorar la transparencia y comparabilidad en los informes financieros<br>
        <input type="radio" name="q20" value="c"> c. Generar más información contable<br>
        <input type="radio" name="q20" value="d"> d. Aumentar la complejidad de los estados financieros<br>
    </div>

    <div class="question" id="q21">
        <p><strong>21. ¿Cuáles son las características que deben tener los estados contables para que los usuarios puedan tomar decisiones con mayor relevancia y fiabilidad?</strong></p>
        <input type="radio" name="q21" value="a"> a. Relevante, comparable y fiable.<br>
        <input type="radio" name="q21" value="b"> b. Relevante, homogéneo y veraz.<br>
        <input type="radio" name="q21" value="c"> c. Comparable, homogéneo y completo.<br>
        <input type="radio" name="q21" value="d"> d. Fiable, veraz y homogéneo.<br>
    </div>

    <div class="question" id="q22">
        <p><strong>22. ¿Cuál de los siguientes documentos no forma parte de las cuentas anuales según el Marco Conceptual?</strong></p>
        <input type="radio" name="q22" value="a"> a. El Balance.<br>
        <input type="radio" name="q22" value="b"> b. La Cuenta de Pérdidas y Ganancias.<br>
        <input type="radio" name="q22" value="c"> c. El Estado de Cambios en el Patrimonio Neto.<br>
        <input type="radio" name="q22" value="d"> d. El Estado de Ingresos y Gastos.<br>
    </div>
    
    <div class="question" id="q23">
        <p><strong>23. ¿Cuál es el objetivo de presentar los documentos de las cuentas anuales de manera conjunta?</strong></p>
        <input type="radio" name="q23" value="a"> a. Reducir el volumen de información.<br>
        <input type="radio" name="q23" value="b"> b. Ofrecer una visión completa de la empresa.<br>
        <input type="radio" name="q23" value="c"> c. Cumplir con requisitos legales.<br>
        <input type="radio" name="q23" value="d"> d. Facilitar la auditoría interna.<br>
    </div>
    
    <div class="question" id="q24">
        <p><strong>24. ¿Qué característica cualitativa de la información financiera permite contrastar la información entre diferentes empresas y periodos?</strong></p>
        <input type="radio" name="q24" value="a"> a. Relevancia.<br>
        <input type="radio" name="q24" value="b"> b. Fiabilidad.<br>
        <input type="radio" name="q24" value="c"> c. Comparabilidad.<br>
        <input type="radio" name="q24" value="d"> d. Claridad.<br>
    </div>
    
    <div class="question" id="q25">
        <p><strong>25. Según el Marco Conceptual, ¿qué implica que la información financiera sea fiable?</strong></p>
        <input type="radio" name="q25" value="a"> a. Que esté libre de errores materiales y sesgos.<br>
        <input type="radio" name="q25" value="b"> b. Que sea exacta en todos los detalles.<br>
        <input type="radio" name="q25" value="c"> c. Que sea fácil de entender.<br>
        <input type="radio" name="q25" value="d"> d. Que se haya auditado correctamente.<br>
    </div>
    
    <div class="question" id="q26">
        <p><strong>26. ¿Qué elemento de los estados financieros se define como "bienes, derechos y otros recursos controlados por la empresa, resultantes de sucesos pasados, de los que se espera obtener beneficios o rendimientos económicos en el futuro"?</strong></p>
        <input type="radio" name="q26" value="a"> a. Activos.<br>
        <input type="radio" name="q26" value="b"> b. Pasivos.<br>
        <input type="radio" name="q26" value="c"> c. Patrimonio Neto.<br>
        <input type="radio" name="q26" value="d"> d. Ingresos.<br>
    </div>
    
    <div class="question" id="q27">
        <p><strong>27. ¿Qué elemento de los estados financieros representa la "parte residual de los activos, deducidos todos sus pasivos"?</strong></p>
        <input type="radio" name="q27" value="a"> a. Activos.<br>
        <input type="radio" name="q27" value="b"> b. Pasivos.<br>
        <input type="radio" name="q27" value="c"> c. Patrimonio Neto.<br>
        <input type="radio" name="q27" value="d"> d. Ingresos.<br>
    </div>
    
    <div class="question" id="q28">
        <p><strong>28. Según el ejemplo dado en el contexto, ¿qué acción debe realizar una empresa con un inmovilizado material que no cumple la definición de activo?</strong></p>
        <input type="radio" name="q28" value="a"> a. Amortizarlo anualmente.<br>
        <input type="radio" name="q28" value="b"> b. Mantenerlo en el balance como activo no corriente.<br>
        <input type="radio" name="q28" value="c"> c. Darlo de baja del balance.<br>
        <input type="radio" name="q28" value="d"> d. Venderlo inmediatamente.<br>
    </div>
    
    <div class="question" id="q29">
        <p><strong>29. La empresa "Zeta" ha sido demandada por un empleado despedido, y se estima un pago de indemnización de 160.000 €. ¿Qué debe hacer la empresa al reconocer este pasivo?</strong></p>
        <input type="radio" name="q29" value="a"> a. Reconocer la provisión por el coste estimado de 160.000 €.<br>
        <input type="radio" name="q29" value="b"> b. Esperar a que se confirme el importe exacto para reconocer el pasivo.<br>
        <input type="radio" name="q29" value="c"> c. No reconocer nada hasta que finalice el proceso judicial.<br>
        <input type="radio" name="q29" value="d"> d. Registrar un gasto por el importe de 160.000 €.<br>
    </div>
    
    <div class="question" id="q30">
        <p><strong>30. Según el PGC, ¿cómo se define el patrimonio neto?</strong></p>
        <input type="radio" name="q30" value="a"> a. La suma total de activos y pasivos.<br>
        <input type="radio" name="q30" value="b"> b. Las aportaciones de los socios y propietarios.<br>
        <input type="radio" name="q30" value="c"> c. La parte residual de los activos, una vez deducidos todos los pasivos.<br>
        <input type="radio" name="q30" value="d"> d. Los resultados acumulados de la empresa.<br>
    </div>
    
    <div class="question" id="q31">
        <p><strong>31. ¿Cuál de los siguientes no es un componente del patrimonio neto según el PGC?</strong></p>
        <input type="radio" name="q31" value="a"> a. Fondos propios.<br>
        <input type="radio" name="q31" value="b"> b. Ajustes por cambios de valor.<br>
        <input type="radio" name="q31" value="c"> c. Subvenciones, donaciones y legados recibidos.<br>
        <input type="radio" name="q31" value="d"> d. Pasivos a largo plazo.<br>
    </div>
    
    <div class="question" id="q32">
        <p><strong>32. ¿Qué deben cumplir los ingresos para ser reconocidos en la Cuenta de Pérdidas y Ganancias según el PCC?</strong></p>
        <input type="radio" name="q32" value="a"> a. Incrementos en el patrimonio neto durante el ejercicio.<br>
        <input type="radio" name="q32" value="b"> b. Proceder de aportaciones de los socios o propietarios.<br>
        <input type="radio" name="q32" value="c"> c. Representar entradas o aumentos en el valor de los activos.<br>
        <input type="radio" name="q32" value="d"> d. Ser incrementos en el patrimonio neto que no tengan su origen en aportaciones de los socios.<br>
    </div>
    
    <div class="question" id="q33">
        <p><strong>33. ¿Cuál de los siguientes ejemplos de gastos se incluye en la Cuenta de Pérdidas y Ganancias?</strong></p>
        <input type="radio" name="q33" value="a"> a. Venta de mercaderías.<br>
        <input type="radio" name="q33" value="b"> b. Ingresos por arrendamientos.<br>
        <input type="radio" name="q33" value="c"> c. Primas de seguros.<br>
        <input type="radio" name="q33" value="d"> d. Ingresos por prestación de servicios.<br>
    </div>
    
    <div class="question" id="q34">
        <p><strong>34. Según el PGC, ¿cuál de los siguientes documentos no se considera parte de los principios y normas de contabilidad generalmente aceptados?</strong></p>
        <input type="radio" name="q34" value="a"> a. El Código de Comercio.<br>
        <input type="radio" name="q34" value="b"> b. Las normas de desarrollo del Instituto de Contabilidad y Auditoría de Cuentas.<br>
        <input type="radio" name="q34" value="c"> c. La legislación española aplicable.<br>
        <input type="radio" name="q34" value="d"> d. Las Normas Internacionales de Información Financiera.<br>
    </div>
    
    <div class="question" id="q35">
        <p><strong>35. ¿Qué principio establece que la gestión de la empresa continuará en un futuro previsible?</strong></p>
        <input type="radio" name="q35" value="a"> a. Principio de Devengo.<br>
        <input type="radio" name="q35" value="b"> b. Principio de Empresa en Funcionamiento.<br>
        <input type="radio" name="q35" value="c"> c. Principio de Uniformidad.<br>
        <input type="radio" name="q35" value="d"> d. Principio de No Compensación.<br>
    </div>
    
    <div class="question" id="q36">
        <p><strong>36. ¿Qué principio fundamenta la periodificación de los gastos e ingresos?</strong></p>
        <input type="radio" name="q36" value="a"> a. Principio de Empresa en Funcionamiento.<br>
        <input type="radio" name="q36" value="b"> b. Principio de Devengo.<br>
        <input type="radio" name="q36" value="c"> c. Principio de Prudencia.<br>
        <input type="radio" name="q36" value="d"> d. Principio de Importancia Relativa.<br>
    </div>
    
    <div class="question" id="q37">
        <p><strong>37. Según el PCGC, ¿qué debe hacerse al cambiar un criterio contable por alteración de supuestos?</strong></p>
        <input type="radio" name="q37" value="a"> a. Aplicar el nuevo criterio en el siguiente ejercicio.<br>
        <input type="radio" name="q37" value="b"> b. Mantener el criterio anterior.<br>
        <input type="radio" name="q37" value="c"> c. Mencionar el cambio en la Memoria, indicando su incidencia cuantitativa y cualitativa.<br>
        <input type="radio" name="q37" value="d"> d. No realizar ningún cambio.<br>
    </div>
    
    <div class="question" id="q38">
        <p><strong>38. ¿Cuál es el propósito del principio de Prudencia?</strong></p>
        <input type="radio" name="q38" value="a"> a. Asegurar que los beneficios se contabilicen antes de su realización.<br>
        <input type="radio" name="q38" value="b"> b. Garantizar que los riesgos y beneficios se reconozcan por igual.<br>
        <input type="radio" name="q38" value="c"> c. Ser prudente en estimaciones y valoraciones bajo incertidumbre.<br>
        <input type="radio" name="q38" value="d"> d. Permitir la compensación de gastos e ingresos.<br>
    </div>
    
    <div class="question" id="q39">
        <p><strong>39. ¿Qué principio establece que no deben compensarse las partidas del activo y del pasivo, ni las de gastos e ingresos?</strong></p>
        <input type="radio" name="q39" value="a"> a. Principio de No Compensación.<br>
        <input type="radio" name="q39" value="b"> b. Principio de Importancia Relativa.<br>
        <input type="radio" name="q39" value="c"> c. Principio de Devengo.<br>
        <input type="radio" name="q39" value="d"> d. Principio de Empresa en Funcionamiento.<br>
    </div>
    
    <div class="question" id="q40">
        <p><strong>40. ¿Cuándo se admite la no aplicación estricta de algunos principios y criterios contables?</strong></p>
        <input type="radio" name="q40" value="a"> a. Cuando la importancia relativa de la variación sea significativa.<br>
        <input type="radio" name="q40" value="b"> b. Cuando no altere la expresión de la imagen fiel.<br>
        <input type="radio" name="q40" value="c"> c. Cuando se considere necesario por la administración.<br>
        <input type="radio" name="q40" value="d"> d. Cuando afecte al balance general.<br>
    </div>
    
    <div class="question" id="q41">
        <p><strong>41. ¿Qué incluye el coste de producción de un activo?</strong></p>
        <input type="radio" name="q41" value="a"> a. El precio de adquisición de las materias primas y otras materias consumibles.<br>
        <input type="radio" name="q41" value="b"> b. El importe en efectivo y otras partidas equivalentes pagadas o pendientes de pago.<br>
        <input type="radio" name="q41" value="c"> c. Los factores de producción directamente imputables al activo.<br>
        <input type="radio" name="q41" value="d"> d. El precio de adquisición de las materias primas y otras materias consumibles, los factores de producción directamente imputables al activo, y la fracción correspondiente de los costes de producción indirectamente relacionados.<br>
    </div>
    
    <div class="question" id="q42">
        <p><strong>42. ¿Qué se incluye en la estimación del valor razonable de un activo no financiero?</strong></p>
        <input type="radio" name="q42" value="a"> a. El estado de conservación y la ubicación del activo.<br>
        <input type="radio" name="q42" value="b"> b. El estado de conservación y la ubicación del activo, y las restricciones sobre la venta o el uso del activo.<br>
        <input type="radio" name="q42" value="c"> c. Las restricciones sobre la venta o el uso del activo.<br>
        <input type="radio" name="q42" value="d"> d. La capacidad de uso del activo.<br>
    </div>
    
    <div class="question" id="q43">
        <p><strong>43. ¿Cuál es la mejor referencia del valor razonable según el PGC?</strong></p>
        <input type="radio" name="q43" value="a"> a. El precio de mercado en un mercado no activo.<br>
        <input type="radio" name="q43" value="b"> b. El precio cotizado en un mercado activo.<br>
        <input type="radio" name="q43" value="c"> c. El valor estimado por la empresa.<br>
        <input type="radio" name="q43" value="d"> d. El precio histórico.<br>
    </div>
    
    <div class="question" id="q44">
        <p><strong>44. ¿Qué niveles de jerarquía se utilizan para la estimación del valor razonable?</strong></p>
        <input type="radio" name="q44" value="a"> a. Nivel 1, Nivel 2, Nivel 4.<br>
        <input type="radio" name="q44" value="b"> b. Nivel 1, Nivel 2, Nivel 3.<br>
        <input type="radio" name="q44" value="c"> c. Nivel 2, Nivel 3, Nivel 4.<br>
        <input type="radio" name="q44" value="d"> d. Nivel 3, Nivel 4, Nivel 5.<br>
    </div>
    
    <div class="question" id="q45">
        <p><strong>45. ¿Qué se asume para la transacción al calcular el valor razonable?</strong></p>
        <input type="radio" name="q45" value="a"> a. Entre partes no interesadas y mal informadas.<br>
        <input type="radio" name="q45" value="b"> b. En el mercado menos ventajoso.<br>
        <input type="radio" name="q45" value="c"> c. Entre partes interesadas y debidamente informadas, en una transacción en condiciones de independencia mutua.<br>
        <input type="radio" name="q45" value="d"> d. Entre partes dependientes.<br>
    </div>
    <div class="question" id="q46">
        <p><strong>46. ¿Qué debe considerarse al ajustar el tipo de interés de mercado para calcular el valor en uso?</strong></p>
        <input type="radio" name="q46" value="a"> a. Solo los riesgos generales de mercado.<br>
        <input type="radio" name="q46" value="b"> b. Solo los riesgos específicos del activo.<br>
        <input type="radio" name="q46" value="c"> c. Los riesgos generales de mercado y los riesgos específicos del activo.<br>
        <input type="radio" name="q46" value="d"> d. Los riesgos específicos del activo, apoyándose en hipótesis sobre los riesgos considerados por los participantes en el mercado.<br>
    </div>
    
    <div class="question" id="q47">
        <p><strong>47. ¿Qué excluyen los costes de ventas según el PGC?</strong></p>
        <input type="radio" name="q47" value="a"> a. Los gastos legales necesarios para transferir la propiedad del activo.<br>
        <input type="radio" name="q47" value="b"> b. Las comisiones de venta.<br>
        <input type="radio" name="q47" value="c"> c. Los impuestos sobre beneficios y los gastos financieros.<br>
        <input type="radio" name="q47" value="d"> d. Los impuestos sobre beneficios y los gastos financieros, y los costes en que la empresa no habría incurrido si no hubiera decidido vender el activo.<br>
    </div>
    
    <div class="question" id="q48">
        <p><strong>48. ¿Qué se incluye entre los costes de transacción atribuibles a un activo o pasivo financiero?</strong></p>
        <input type="radio" name="q48" value="a"> a. Las primas obtenidas en la compra.<br>
        <input type="radio" name="q48" value="b"> b. Los gastos financieros.<br>
        <input type="radio" name="q48" value="c"> c. Los costes de mantenimiento.<br>
        <input type="radio" name="q48" value="d"> d. Los honorarios y comisiones pagadas a agentes, asesores e intermediarios, los gastos de intervención de fedatario público y los impuestos.<br>
    </div>
    
    <div class="question" id="q49">
        <p><strong>49. ¿Qué método de cálculo del valor razonable se debe usar preferentemente según el PGC?</strong></p>
        <input type="radio" name="q49" value="a"> a. Modelos y técnicas de valoración.<br>
        <input type="radio" name="q49" value="b"> b. Coste amortizado.<br>
        <input type="radio" name="q49" value="c"> c. Coste histórico.<br>
        <input type="radio" name="q49" value="d"> d. Valor fiable de mercado.<br>
    </div>
    
    <div class="question" id="q50">
        <p><strong>50. ¿Qué debe utilizarse para calcular el cuadro de amortización a coste amortizado de un préstamo?</strong></p>
        <input type="radio" name="q50" value="a"> a. El tipo de interés nominal.<br>
        <input type="radio" name="q50" value="b"> b. La comisión de apertura.<br>
        <input type="radio" name="q50" value="c"> c. El tipo de interés efectivo.<br>
        <input type="radio" name="q50" value="d"> d. El tipo de interés efectivo, teniendo en cuenta las comisiones de estudio y apertura.<br>
    </div>
    
    
    <!-- hay preguntas hasta el punto 1.4, sin este incluido -->

    <input type="button" value="Comprobar respuestas" onclick="checkAnswers()">
</form>



<script>
    function checkAnswers() {
        let score = 0;
        const totalQuestions = 50;
        const results = [];

        // Respuestas correctas
        const answers = {
            q1: 'a', q2: 'b', q3: 'b', q4: 'c', q5: 'b', 
            q6: 'b', q7: 'c', q8: 'b', q9: 'c', q10: 'a', 
            q11: 'c', q12: 'a', q13: 'b', q14: 'c', q15: 'a', 
            q16: 'b', q17: 'a', q18: 'a', q19: 'a', q20: 'b', 
            q21: 'a', q22: 'd', q23: 'b', q24: 'c', q25: 'a', 
            q26: 'a', q27: 'c', q28: 'c', q29: 'a', q30: 'c', 
            q31: 'd', q32: 'd', q33: 'c', q34: 'd', q35: 'b', 
            q36: 'b', q37: 'c', q38: 'c', q39: 'a', q40: 'b',
            q41: 'd', q42: 'b', q43: 'b', q44: 'b', q45: 'c',
            q46: 'd', q47: 'd', q48: 'd', q49: 'd', q50: 'd'
        };

        for (let i = 1; i <= totalQuestions; i++) {
            const questionDiv = document.getElementById(`q${i}`);
            const question = document.querySelector(`input[name="q${i}"]:checked`);
            const correctAnswer = answers[`q${i}`];

            if (question) {
                if (question.value === correctAnswer) {
                    score++;
                    questionDiv.classList.add('correct');
                    results.push(`Pregunta ${i}: Correcta`);
                } else {
                    questionDiv.classList.add('incorrect');
                    results.push(`Pregunta ${i}: Incorrecta. La respuesta correcta es ${correctAnswer}`);
                    const correctAnswerElement = document.createElement('p');
                    correctAnswerElement.style.color = '#f44336';
                    correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                    questionDiv.appendChild(correctAnswerElement);
                }
            } else {
                questionDiv.classList.add('incorrect');
                results.push(`Pregunta ${i}: No respondida. La respuesta correcta es ${correctAnswer}`);
                const correctAnswerElement = document.createElement('p');
                correctAnswerElement.style.color = '#f44336';
                correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                questionDiv.appendChild(correctAnswerElement);
            }
        }

        const grade = (score / totalQuestions) * 10;
        alert(`Tu puntuación es ${grade.toFixed(1)} sobre 10`);

        console.log(results); // Muestra un resumen en la consola (opcional)
    }
</script>


</body>
</html>
