<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Contabilidad Financiera</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #364220;
        }
        .question {
            background: #f3baee;
            border: 1px solid #940988;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .question.correct {
            border-color: #04f70c;
            background-color: #44e76a;
        }
        .question.incorrect {
            border-color: #f12e20;
            background-color: #f09da3;
        }
        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5);
        }
        input[type="button"] {
            background-color: #00cdf1;
            color: rgb(0, 0, 0);
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<h1>Test de Contabilidad Financiera Tema 2</h1>

<form id="quizForm">
    <!-- Pregunta 1 -->
    <div class="question" id="q1">
        <p><strong>1. ¿Cuál es el objetivo principal de esta unidad didáctica?</strong></p>
        <input type="radio" name="q1" value="a"> a. Conocer qué se entiende por existencias y analizar sus características y tipología.<br>
        <input type="radio" name="q1" value="b"> b. Establecer criterios de valoración de entrada de existencias.<br>
        <input type="radio" name="q1" value="c"> c. Realizar una toma de contacto con la Norma de valoración 14 del PGC.<br>
        <input type="radio" name="q1" value="d"> d. Todas las anteriores.<br>
    </div>
    
    <div class="question" id="q2">
        <p><strong>2. Según el PGC, ¿cuál de los siguientes no es un destino de las existencias?</strong></p>
        <input type="radio" name="q2" value="a"> a. Ser vendidos en el curso normal de las operaciones de explotación.<br>
        <input type="radio" name="q2" value="b"> b. Incorporarse al proceso de producción.<br>
        <input type="radio" name="q2" value="c"> c. Ser consumidos en el proceso de producción o en la prestación de servicios.<br>
        <input type="radio" name="q2" value="d"> d. Ser utilizados como instrumentos financieros.<br>
    </div>
    
    <div class="question" id="q3">
        <p><strong>3. ¿Cuál de los siguientes subgrupos es propio de las empresas comerciales según el PGC?</strong></p>
        <input type="radio" name="q3" value="a"> a. 33. Productos en curso.<br>
        <input type="radio" name="q3" value="b"> b. 35. Productos terminados.<br>
        <input type="radio" name="q3" value="c"> c. 30. Comerciales.<br>
        <input type="radio" name="q3" value="d"> d. 36. Subproductos, residuos y materiales recuperados.<br>
    </div>
    
    <div class="question" id="q4">
        <p><strong>4. ¿Qué cuenta del subgrupo 32 se utiliza para las materias energéticas susceptibles de almacenamiento?</strong></p>
        <input type="radio" name="q4" value="a"> a. 322. Repuestos.<br>
        <input type="radio" name="q4" value="b"> b. 321. Combustibles.<br>
        <input type="radio" name="q4" value="c"> c. 325. Materiales diversos.<br>
        <input type="radio" name="q4" value="d"> d. 328. Material de oficina.<br>
    </div>
    
    <div class="question" id="q5">
        <p><strong>5. ¿Cuál es la definición del subgrupo 33: Productos en curso?</strong></p>
        <input type="radio" name="q5" value="a"> a. Bienes adquiridos por la empresa y destinados a la venta sin transformación.<br>
        <input type="radio" name="q5" value="b"> b. Bienes o servicios que se encuentran en fase de formación o transformación en un centro de actividad al cierre del ejercicio.<br>
        <input type="radio" name="q5" value="c"> c. Los fabricados por la empresa y destinados al consumo final.<br>
        <input type="radio" name="q5" value="d"> d. Productos de carácter secundario o accesorio de la fabricación principal.<br>
    </div>
    <div class="question" id="q6">
        <p><strong>6. ¿Cuál es uno de los aspectos más importantes de las existencias según el contexto?</strong></p>
        <input type="radio" name="q6" value="a"> a. Su ubicación en el almacén.<br>
        <input type="radio" name="q6" value="b"> b. Su valoración por el efecto en la situación patrimonial y en la cuenta de resultados.<br>
        <input type="radio" name="q6" value="c"> c. El proceso de compra de las existencias.<br>
        <input type="radio" name="q6" value="d"> d. El tipo de proveedor.<br>
    </div>
    
    <div class="question" id="q7">
        <p><strong>7. Según el PGC, ¿cómo se valoran las existencias adquiridas del exterior?</strong></p>
        <input type="radio" name="q7" value="a"> a. Coste de producción.<br>
        <input type="radio" name="q7" value="b"> b. Valor neto realizable.<br>
        <input type="radio" name="q7" value="c"> c. Precio de adquisición.<br>
        <input type="radio" name="q7" value="d"> d. Valor en uso.<br>
    </div>
    
    <div class="question" id="q8">
        <p><strong>8. ¿Qué incluye el precio de adquisición de las existencias según el PGC?</strong></p>
        <input type="radio" name="q8" value="a"> a. Importe facturado por el proveedor menos cualquier descuento.<br>
        <input type="radio" name="q8" value="b"> b. Transportes y fletes con cargo al comprador.<br>
        <input type="radio" name="q8" value="c"> c. Seguro, depósito y custodia en tránsito.<br>
        <input type="radio" name="q8" value="d"> d. Todos los anteriores.<br>
    </div>
    <div class="question" id="q9">
        <p><strong>9. Según el criterio PMP, ¿cuándo se debe recalcular el precio medio ponderado?</strong></p>
        <input type="radio" name="q9" value="a"> a. Al final del ejercicio económico.<br>
        <input type="radio" name="q9" value="b"> b. Después de cada venta.<br>
        <input type="radio" name="q9" value="c"> c. Después de cada compra con un precio distinto.<br>
        <input type="radio" name="q9" value="d"> d. Mensualmente.<br>
    </div>
    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
        <table border="1" style="border-collapse: collapse; width: 80%; text-align: center; background-color: #f9f9f9;">
            <thead style="background-color: #4CAF50; color: white;">
                <tr>
                    <th>Concepto</th>
                    <th>Fecha</th>
                    <th>Unidades</th>
                    <th>Precio unitario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Existencia inicial</td>
                    <td>1 de enero</td>
                    <td>300</td>
                    <td>2</td>
                </tr>
                <tr style="background-color: #e7f4e4;">
                    <td>Compra</td>
                    <td>10 enero</td>
                    <td>500</td>
                    <td>2.5</td>
                </tr>
                <tr>
                    <td>Venta</td>
                    <td>15 enero</td>
                    <td>400</td>
                    <td>7</td>
                </tr>
                <tr style="background-color: #e7f4e4;">
                    <td>Compra</td>
                    <td>20 enero</td>
                    <td>400</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Venta</td>
                    <td>25 enero</td>
                    <td>600</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    </div>
      
    <div class="question" id="q10">
        <p><strong>10. ¿Cuál es el precio medio ponderado (PMP) calculado el 10 de enero?</strong></p>
        <input type="radio" name="q10" value="a"> a. 2.5<br>
        <input type="radio" name="q10" value="b"> b. 2.3125<br>
        <input type="radio" name="q10" value="c"> c. 2<br>
        <input type="radio" name="q10" value="d"> d. 2.65625<br>
    </div>
    
    <div class="question" id="q11">
        <p><strong>11. ¿Cuál es el coste de las ventas aplicando el criterio PMP?</strong></p>
        <input type="radio" name="q11" value="a"> a. 2,312.5 €<br>
        <input type="radio" name="q11" value="b"> b. 925 €<br>
        <input type="radio" name="q11" value="c"> c. 1,594 €<br>
        <input type="radio" name="q11" value="d"> d. 2,519 €<br>
    </div>
    
    <div class="question" id="q12">
        <p><strong>12. Según el criterio FIFO, ¿cuál es el coste de las ventas el 15 de enero?</strong></p>
        <input type="radio" name="q12" value="a"> a. 600 €<br>
        <input type="radio" name="q12" value="b"> b. 850 €<br>
        <input type="radio" name="q12" value="c"> c. 1,000 €<br>
        <input type="radio" name="q12" value="d"> d. 1,250 €<br>
    </div>
    
    <div class="question" id="q13">
        <p><strong>13. ¿Cómo se valoran las salidas de existencias según el criterio FIFO?</strong></p>
        <input type="radio" name="q13" value="a"> a. Por el precio más bajo.<br>
        <input type="radio" name="q13" value="b"> b. Por el precio medio ponderado.<br>
        <input type="radio" name="q13" value="c"> c. Por el precio más alto.<br>
        <input type="radio" name="q13" value="d"> d. Por el precio de las primeras existencias que llegaron.<br>
    </div>
    
    <div class="question" id="q14">
        <p><strong>14. ¿Qué acción no afecta a la valoración de existencias según la NRV 10.2?</strong></p>
        <input type="radio" name="q14" value="a"> a. Compra<br>
        <input type="radio" name="q14" value="b"> b. Transporte sobre compras<br>
        <input type="radio" name="q14" value="c"> c. Venta<br>
        <input type="radio" name="q14" value="d"> d. Descuentos comerciales sobre compras<br>
    </div>
    
    <div class="question" id="q15">
        <p><strong>15. ¿Cuál es el efecto de las devoluciones de ventas en el número de unidades de inventario?</strong></p>
        <input type="radio" name="q15" value="a"> a. Aumentan el número de unidades.<br>
        <input type="radio" name="q15" value="b"> b. Disminuyen el número de unidades.<br>
        <input type="radio" name="q15" value="c"> c. No afectan al número de unidades.<br>
        <input type="radio" name="q15" value="d"> d. Dependen del tipo de mercancía.<br>
    </div>
    <div class="question" id="q16">
        <p><strong>16. ¿Qué son las correcciones valorativas?</strong></p>
        <input type="radio" name="q16" value="a"> a. Ajustes para incrementar el valor de las existencias.<br>
        <input type="radio" name="q16" value="b"> b. Ajustes que pueden mantener o reducir la valoración inicial, sin superarla.<br>
        <input type="radio" name="q16" value="c"> c. Ajustes que siempre reducen el valor de las existencias.<br>
        <input type="radio" name="q16" value="d"> d. Ajustes para establecer el valor final de las existencias en las cuentas anuales.<br>
    </div>
    
    <div class="question" id="q17">
        <p><strong>17. ¿Qué se debe hacer cuando el valor neto realizable de las existencias es inferior al precio de adquisición?</strong></p>
        <input type="radio" name="q17" value="a"> a. Mantener el precio de adquisición como valor final.<br>
        <input type="radio" name="q17" value="b"> b. Incrementar el valor de las existencias.<br>
        <input type="radio" name="q17" value="c"> c. Realizar una corrección valorativa y reconocerla como un gasto.<br>
        <input type="radio" name="q17" value="d"> d. No realizar ninguna acción.<br>
    </div>
    
    <div class="question" id="q18">
        <p><strong>18. ¿Qué importe debe utilizarse para determinar el valor realizable de un activo?</strong></p>
        <input type="radio" name="q18" value="a"> a. El valor contable del activo.<br>
        <input type="radio" name="q18" value="b"> b. El coste de producción del activo.<br>
        <input type="radio" name="q18" value="c"> c. El importe que se puede obtener por su venta en el mercado, deduciendo los costes necesarios.<br>
        <input type="radio" name="q18" value="d"> d. El precio de adquisición del activo.<br>
    </div>
    
    <div class="question" id="q19">
        <p><strong>19. ¿Cuál es la diferencia entre el deterioro de valor y la pérdida de valor definitiva?</strong></p>
        <input type="radio" name="q19" value="a"> a. El deterioro de valor es irreversible, mientras que la pérdida de valor definitiva es reversible.<br>
        <input type="radio" name="q19" value="b"> b. Ambos son reversibles.<br>
        <input type="radio" name="q19" value="c"> c. El deterioro de valor es reversible, mientras que la pérdida de valor definitiva es irreversible.<br>
        <input type="radio" name="q19" value="d"> d. Ambos son irreversibles.<br>
    </div>
    
    <div class="question" id="q20">
        <p><strong>20. ¿Qué se debe hacer si las causas de una corrección valorativa desaparecen?</strong></p>
        <input type="radio" name="q20" value="a"> a. Mantener la corrección valorativa.<br>
        <input type="radio" name="q20" value="b"> b. Eliminar la corrección valorativa y reconocerla como ingreso.<br>
        <input type="radio" name="q20" value="c"> c. No realizar ninguna acción.<br>
        <input type="radio" name="q20" value="d"> d. Revisar el precio de adquisición.<br>
    </div>
    <div class="question" id="q21">
        <p><strong>21. ¿Qué sucede si no se acepta la oferta del cliente según el procedimiento del PGC?</strong></p>
        <input type="radio" name="q21" value="a"> a. Las existencias se valorarán al coste de adquisición al final del ejercicio.<br>
        <input type="radio" name="q21" value="b"> b. Se aplicará un deterioro de valor únicamente si es mayor el precio de adquisición.<br>
        <input type="radio" name="q21" value="c"> c. Las existencias se valorarán al valor neto realizable a final del ejercicio.<br>
        <input type="radio" name="q21" value="d"> d. No se valorarán las existencias.<br>
    </div>
    
    <div class="question" id="q22">
        <p><strong>22. ¿Cómo se registra la adquisición de mercaderías en el procedimiento especulativo desglosado del PGC?</strong></p>
        <input type="radio" name="q22" value="a"> a. (700) Ventas / (400) Proveedores<br>
        <input type="radio" name="q22" value="b"> b. (600) Compras / (300) Mercaderías<br>
        <input type="radio" name="q22" value="c"> c. (600) Compras / (400) Proveedores<br>
        <input type="radio" name="q22" value="d"> d. (300) Mercaderías / (600) Compras<br>
    </div>
    
    <div class="question" id="q23">
        <p><strong>23. ¿Cuál es la cuenta de registro para las devoluciones de compras en el procedimiento especulativo desglosado?</strong></p>
        <input type="radio" name="q23" value="a"> a. (700) Ventas<br>
        <input type="radio" name="q23" value="b"> b. (608) Devoluciones de compras<br>
        <input type="radio" name="q23" value="c"> c. (606) Descuentos sobre compras por pronto pago<br>
        <input type="radio" name="q23" value="d"> d. (709) Rappels sobre ventas<br>
    </div>
    
    <div class="question" id="q24">
        <p><strong>24. ¿Qué cuenta se utiliza para registrar los rappels por compras en factura?</strong></p>
        <input type="radio" name="q24" value="a"> a. (608) Devoluciones de compras<br>
        <input type="radio" name="q24" value="b"> b. (606) Descuentos sobre compras por pronto pago<br>
        <input type="radio" name="q24" value="c"> c. (609) Rappels por compras<br>
        <input type="radio" name="q24" value="d"> d. (709) Rappels sobre ventas<br>
    </div>
    
    <div class="question" id="q25">
        <p><strong>25. En el procedimiento especulativo desglosado, ¿cómo se registra el pago a proveedores con descuento por pronto pago fuera de factura?</strong></p>
        <input type="radio" name="q25" value="a"> a. (400) Proveedores / (700) Ventas<br>
        <input type="radio" name="q25" value="b"> b. (300) Mercaderías / (572) Bancos c/c<br>
        <input type="radio" name="q25" value="c"> c. (700) Ventas / (400) Proveedores<br>
        <input type="radio" name="q25" value="d"> d. (400) Proveedores / (572) Bancos c/c / (606) Descuentos sobre compras p.p.<br>
    </div>
    
    <div class="question" id="q26">
        <p><strong>26. Según la NV 14 del PGC, ¿cuándo debe una empresa reconocer los ingresos por ventas?</strong></p>
        <input type="radio" name="q26" value="a"> a. Cuando el cliente paga la factura.<br>
        <input type="radio" name="q26" value="b"> b. Cuando se produzca la transferencia del control de los bienes o servicios comprometidos con los clientes.<br>
        <input type="radio" name="q26" value="c"> c. Cuando la empresa genera la factura.<br>
        <input type="radio" name="q26" value="d"> d. Al final del ejercicio económico.<br>
    </div>
    
    <div class="question" id="q27">
        <p><strong>27. ¿Qué implica el control de un bien o servicio según la NV 14 del PGC?</strong></p>
        <input type="radio" name="q27" value="a"> a. La capacidad de la empresa para decidir sobre su uso.<br>
        <input type="radio" name="q27" value="b"> b. La capacidad de decidir sobre su uso y obtener sus beneficios.<br>
        <input type="radio" name="q27" value="c"> c. La transferencia de la posesión física.<br>
        <input type="radio" name="q27" value="d"> d. El derecho de cobro de la empresa.<br>
    </div>
    
    <div class="question" id="q28">
        <p><strong>28. Según el artículo 12 del RICAC (2021), ¿qué debe hacerse con la contraprestación variable en una transacción?</strong></p>
        <input type="radio" name="q28" value="a"> a. Debe añadirse al precio de la transacción.<br>
        <input type="radio" name="q28" value="b"> b. Debe descontarse del precio de la transacción.<br>
        <input type="radio" name="q28" value="c"> c. Debe considerarse como un ingreso adicional.<br>
        <input type="radio" name="q28" value="d"> d. No debe tenerse en cuenta.<br>
    </div>
    <div class="question" id="q29">
        <p><strong>29. ¿Qué implica la regularización de cuentas de mercancías en el procedimiento especulativo desglosado?</strong></p>
        <input type="radio" name="q29" value="a"> a. Dar de alta las existencias iniciales y finales.<br>
        <input type="radio" name="q29" value="b"> b. Dar de baja las existencias iniciales y dar de alta las existencias finales.<br>
        <input type="radio" name="q29" value="c"> c. Realizar un ajuste por deterioro.<br>
        <input type="radio" name="q29" value="d"> d. Ajustar el valor contable de las existencias.<br>
    </div>
    
    <div class="question" id="q30">
        <p><strong>30. ¿Qué cuenta se utiliza para registrar la baja de existencias iniciales?</strong></p>
        <input type="radio" name="q30" value="a"> a. (300) Mercaderías<br>
        <input type="radio" name="q30" value="b"> b. (610) Variación de existencias de mercaderías<br>
        <input type="radio" name="q30" value="c"> c. (400) Proveedores<br>
        <input type="radio" name="q30" value="d"> d. (572) Bancos c/c<br>
    </div>
    
    <div class="question" id="q31">
        <p><strong>31. ¿Cómo se valoran las existencias no sujetas a transformación en el PGC?</strong></p>
        <input type="radio" name="q31" value="a"> a. Con las cuentas de variación de existencias 71X<br>
        <input type="radio" name="q31" value="b"> b. Con las cuentas de variación de existencias 61X<br>
        <input type="radio" name="q31" value="c"> c. Con las cuentas de variación de existencias 63X<br>
        <input type="radio" name="q31" value="d"> d. Con las cuentas de variación de existencias 65X<br>
    </div>
    
    <div class="question" id="q32">
        <p><strong>32. Según el PGC, ¿qué debe hacerse si el valor contable de las existencias es superior al valor de mercado?</strong></p>
        <input type="radio" name="q32" value="a"> a. Mantener el valor contable.<br>
        <input type="radio" name="q32" value="b"> b. Ajustar el valor contable al valor de mercado.<br>
        <input type="radio" name="q32" value="c"> c. Realizar un test de deterioro y ajustar el valor contable si es necesario.<br>
        <input type="radio" name="q32" value="d"> d. No realizar ninguna acción.<br>
    </div>
    
    <div class="question" id="q33">
        <p><strong>33. ¿Qué cuenta se utiliza para registrar la reversión del deterioro de existencias en el ejercicio anterior?</strong></p>
        <input type="radio" name="q33" value="a"> a. (300) Mercaderías<br>
        <input type="radio" name="q33" value="b"> b. (390) Deterioro de valor de existencias<br>
        <input type="radio" name="q33" value="c"> c. (7931) Reversión del deterioro de mercaderías<br>
    </div>

    <div class="question" id="q34">
        <p><strong>34. ¿Qué tipo de impuesto es el IVA?</strong></p>
        <input type="radio" name="q34" value="a"> a. Un impuesto directo que grava el patrimonio.<br>
        <input type="radio" name="q34" value="b"> b. Un impuesto directo que grava los ingresos.<br>
        <input type="radio" name="q34" value="c"> c. Un impuesto indirecto que recae sobre el consumo.<br>
        <input type="radio" name="q34" value="d"> d. Un impuesto directo que grava las transmisiones de bienes.<br>
    </div>
    
    <div class="question" id="q35">
        <p><strong>35. ¿Cómo se calcula la base imponible del IVA?</strong></p>
        <input type="radio" name="q35" value="a"> a. Por el valor de mercado del bien o servicio.<br>
        <input type="radio" name="q35" value="b"> b. Por el precio de compra del bien o servicio.<br>
        <input type="radio" name="q35" value="c"> c. Por el importe total de la contraprestación de las operaciones sujetas al impuesto.<br>
        <input type="radio" name="q35" value="d"> d. Por el coste de producción del bien o servicio.<br>
    </div>
    <div class="question" id="q36">
        <p><strong>36. ¿Qué cuenta se utiliza para registrar los envases y embalajes a devolver a proveedores?</strong></p>
        <input type="radio" name="q36" value="a"> a. (600) Compras de mercaderías<br>
        <input type="radio" name="q36" value="b"> b. (400) Proveedores<br>
        <input type="radio" name="q36" value="c"> c. (437) Envases y embalajes a devolver por clientes<br>
        <input type="radio" name="q36" value="d"> d. (406) Envases y embalajes a devolver a proveedores<br>
    </div>
    
    <div class="question" id="q37">
        <p><strong>37. ¿Cómo se contabiliza la devolución de envases y embalajes a proveedores?</strong></p>
        <input type="radio" name="q37" value="a"> a. (406) Envases y embalajes a devolver a proveedores / (600) Compras de mercaderías<br>
        <input type="radio" name="q37" value="b"> b. (400) Proveedores / (406) Envases y embalajes a devolver a proveedores / (472) H.P. IVA soportado<br>
        <input type="radio" name="q37" value="c"> c. (430) Clientes / (437) Envases y embalajes a devolver por clientes<br>
        <input type="radio" name="q37" value="d"> d. (602) Compras de otros aprovisionamientos / (406) Envases y embalajes a devolver a proveedores<br>
    </div>
    
    <div class="question" id="q38">
        <p><strong>38. ¿Qué se hace si la empresa adquiere en propiedad los envases y embalajes?</strong></p>
        <input type="radio" name="q38" value="a"> a. Registra como compras de mercaderías<br>
        <input type="radio" name="q38" value="b"> b. Se eliminan de las cuentas contables<br>
        <input type="radio" name="q38" value="c"> c. Se registra como una compra de otros aprovisionamientos<br>
        <input type="radio" name="q38" value="d"> d. Se registra en la cuenta de proveedores<br>
    </div>
    
    <div class="question" id="q39">
        <p><strong>39. ¿Qué cuenta se utiliza para registrar los envases y embalajes a devolver por clientes?</strong></p>
        <input type="radio" name="q39" value="a"> a. (430) Clientes<br>
        <input type="radio" name="q39" value="b"> b. (700) Ventas de mercaderías<br>
        <input type="radio" name="q39" value="c"> c. (437) Envases y embalajes a devolver por clientes<br>
        <input type="radio" name="q39" value="d"> d. (477) H.P. IVA repercutido<br>
    </div>
    
    <div class="question" id="q40">
        <p><strong>40. ¿Cómo se contabiliza cuando el cliente se queda con los envases y embalajes?</strong></p>
        <input type="radio" name="q40" value="a"> a. (437) Envases y embalajes a devolver por clientes / (477) H.P. IVA repercutido<br>
        <input type="radio" name="q40" value="b"> b. (400) Proveedores / (406) Envases y embalajes a devolver a proveedores<br>
        <input type="radio" name="q40" value="c"> c. (437) Envases y embalajes a devolver por clientes / (704) Ventas de embalajes y envases<br>
        <input type="radio" name="q40" value="d"> d. (600) Compras de mercaderías / (406) Envases y embalajes a devolver a proveedores<br>
    </div>
    <div class="question" id="q41">
        <p><strong>41. Según la NV 10.1.4, ¿cuándo se incluirán los costes de producción de los servicios en las existencias?</strong></p>
        <input type="radio" name="q41" value="a"> a. Cuando se haya reconocido el ingreso por prestación de servicios.<br>
        <input type="radio" name="q41" value="b"> b. Al finalizar el contrato de servicios.<br>
        <input type="radio" name="q41" value="c"> c. En tanto aún no se haya reconocido el ingreso por prestación de servicios.<br>
        <input type="radio" name="q41" value="d"> d. Al inicio del contrato de servicios.<br>
    </div>
    
    <div class="question" id="q42">
        <p><strong>42. ¿Cómo se reconocen los ingresos derivados de compromisos que se cumplen a lo largo del tiempo?</strong></p>
        <input type="radio" name="q42" value="a"> a. Al inicio del contrato.<br>
        <input type="radio" name="q42" value="b"> b. Al final del contrato.<br>
        <input type="radio" name="q42" value="c"> c. Según la cantidad total del contrato.<br>
        <input type="radio" name="q42" value="d"> d. En función del grado de avance hacia el cumplimiento completo de las obligaciones contractuales.<br>
    </div>
    
    <div class="question" id="q43">
        <p><strong>43. ¿Qué información debe proporcionar la empresa según la Nota 13.1 de la Memoria relativa a Ingresos y Gastos?</strong></p>
        <input type="radio" name="q43" value="a"> a. Información sobre las compras nacionales.<br>
        <input type="radio" name="q43" value="b"> b. Información sobre el calendario de pagos.<br>
        <input type="radio" name="q43" value="c"> c. Información suficiente que permita comprender la naturaleza, importe, calendario e incertidumbre de los ingresos de actividades ordinarias y flujos de efectivo que surgen de contratos con clientes.<br>
        <input type="radio" name="q43" value="d"> d. Información sobre las importaciones.<br>
    </div>
    
    

    <input type="button" value="¿Te quedará Contabilidad :) ?" onclick="checkAnswers()">
</form>

<div style="text-align: center; margin-top: 20px;">
    <p><strong>Autor: Ismael Sallami Moreno</strong></p>
</div>



<script>
    function checkAnswers() {
        let score = 0;
        const totalQuestions = 43;
        const results = [];

        // Respuestas correctas
        const answers = {
            q1: 'd', q2: 'd', q3: 'c', q4: 'b', q5: 'b',
            q6: 'b', q7: 'c', q8: 'd', q9: 'c', q10: 'b',
            q11: 'd', q12: 'a', q13: 'd', q14: 'c', q15: 'a',
            q16: 'd', q17: 'c', q18: 'c', q19: 'c', q20: 'b',
            q21: 'c', q22: 'c', q23: 'b', q24: 'c', q25: 'd',
            q26: 'b', q27: 'b', q28: 'b', q29: 'b', q30: 'b',
            q31: 'b', q32: 'c', q33: 'b', q34: 'c', q35: 'c',
            q36: 'd', q37: 'b', q38: 'c', q39: 'c', q40: 'c', q41: 'c', q42: 'd', q43: 'c'
        };

        for (let i = 1; i <= totalQuestions; i++) {
            const questionDiv = document.getElementById(`q${i}`);
            const question = document.querySelector(`input[name="q${i}"]:checked`);
            const correctAnswer = answers[`q${i}`];

            if (question) {
                if (question.value === correctAnswer) {
                    score++;
                    questionDiv.classList.add('correct');
                    results.push(`Pregunta ${i}: Correcta`);
                } else {
                    questionDiv.classList.add('incorrect');
                    results.push(`Pregunta ${i}: Incorrecta. La respuesta correcta es ${correctAnswer}`);
                    const correctAnswerElement = document.createElement('p');
                    correctAnswerElement.style.color = '#f44336';
                    correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                    questionDiv.appendChild(correctAnswerElement);
                }
            } else {
                questionDiv.classList.add('incorrect');
                results.push(`Pregunta ${i}: No respondida. La respuesta correcta es ${correctAnswer}`);
                const correctAnswerElement = document.createElement('p');
                correctAnswerElement.style.color = '#f44336';
                correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                questionDiv.appendChild(correctAnswerElement);
            }
        }

        const grade = (score / totalQuestions) * 10;
        alert(`Tu puntuación es ${grade.toFixed(1)} sobre 10`);

        console.log(results); // Muestra un resumen en la consola (opcional)
    }
</script>


</body>
</html>
