<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Contabilidad Financiera</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #364220;
        }
        .question {
            background: #dfe764;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .question.correct {
            border-color: #04f70c;
            background-color: #44e76a;
        }
        .question.incorrect {
            border-color: #f12e20;
            background-color: #f09da3;
        }
        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5);
        }
        input[type="button"] {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<h1>Test de Contabilidad Financiera Tema 3</h1>

<form id="quizForm">
    <!-- Pregunta 1 -->
    
    <div class="question" id="q1">
        <p><strong>1. En relación con las cuentas de deudores y acreedores por la actividad habitual de la empresa, señale la respuesta correcta:</strong></p>
        <input type="radio" name="q1" value="a"> a. Se consideran activos y pasivos, respectivamente, por lo que su valoración inicial se realizará a valor razonable.<br>
        <input type="radio" name="q1" value="b"> b. Se consideran dentro de esta categoría los derechos de cobro y obligaciones de pago que tenga la empresa.<br>
        <input type="radio" name="q1" value="c"> c. La valoración de los derechos de cobro y las obligaciones de pago se clasifican en diferentes categorías a efectos de su valoración.<br>
        <input type="radio" name="q1" value="d"> d. Las respuestas correctas son la b) y la c).<br>
    </div>
    
    <div class="question" id="q2">
        <p><strong>2. La empresa CHUS, S.A. ha generado un derecho de cobro con un cliente por importe de 1.000 € (IVA de la operación 21% no incluido), realizando el resto de operaciones al contado. Al final del trimestre, CHUS, S.A. presenta en su balance la cuenta 4750. Hacienda Pública, Acreedora por IVA por valor de 2.500 €. En base a esta información, señale la respuesta correcta:</strong></p>
        <input type="radio" name="q2" value="a"> a. CHUS, S.A. presenta un activo financiero en la categoría de Activos financieros a coste por valor de 1.210 €.<br>
        <input type="radio" name="q2" value="b"> b. CHUS, S.A. presenta un pasivo financiero en la categoría de Pasivos financieros a coste amortizado por valor de 2.500 €.<br>
        <input type="radio" name="q2" value="c"> c. CHUS, S.A. presenta un activo financiero en la categoría de Activos financieros a coste amortizado por valor de 1.210 € y un pasivo por valor de 2.500 €.<br>
        <input type="radio" name="q2" value="d"> d. CHUS, S.A. presenta un activo financiero en la categoría de Activos financieros a coste amortizado por valor de 1.000 € debido a que el IVA no puede ser incluido en esta categoría.<br>
    </div>
    
    <div class="question" id="q3">
        <p><strong>3. De acuerdo con la NRV 9ª del PGC, los débitos por operaciones comerciales se valoraran inicialmente por:</strong></p>
        <input type="radio" name="q3" value="a"> a. Por el valor razonable de la contraprestación recibida sin considerar los costes de la transacción que le sean directamente atribuibles.<br>
        <input type="radio" name="q3" value="b"> b. Por el valor razonable de la contraprestación recibida ajustado por los costes de la transacción que le sean directamente atribuibles.<br>
        <input type="radio" name="q3" value="c"> c. Por su valor nominal si el vencimiento es superior a un año.<br>
        <input type="radio" name="q3" value="d"> d. Por su valor nominal si existe un interés establecido.<br>
    </div>
    
    <div class="question" id="q4">
        <p><strong>4. De acuerdo con la NRV 9, para determinar si procede la contabilización de un deterioro de valor de los créditos comerciales, se deberá calcular la diferencia entre:</strong></p>
        <input type="radio" name="q4" value="a"> a. Valor en libros menos el Valor actual de los flujos de efectivo.<br>
        <input type="radio" name="q4" value="b"> b. Valor en libros menos el Valor razonable.<br>
        <input type="radio" name="q4" value="c"> c. Valor nominal del crédito menos valor en libros.<br>
        <input type="radio" name="q4" value="d"> d. Valor razonable menos Valor actual de los flujos de efectivo.<br>
    </div>
    
    <div class="question" id="q5">
        <p><strong>5. El confirming es un servicio que determinadas Entidades financieras prestan a las empresas para:</strong></p>
        <input type="radio" name="q5" value="a"> a. Financiar los impuestos directos.<br>
        <input type="radio" name="q5" value="b"> b. Tramitar el pago de facturas de proveedores.<br>
        <input type="radio" name="q5" value="c"> c. Tramitar el cobro de las facturas de clientes.<br>
        <input type="radio" name="q5" value="d"> d. Confirmar la solvencia de los derechos de cobro de clientes.<br>
    </div>
    
    <div class="question" id="q6">
        <p><strong>6. Los derechos de cobro por ventas aplazadas a clientes, se valoran:</strong></p>
        <input type="radio" name="q6" value="a"> a. Por el valor razonable de la mercancía entregada.<br>
        <input type="radio" name="q6" value="b"> b. Por el valor nominal de la mercancía entregada.<br>
        <input type="radio" name="q6" value="c"> c. Por el valor razonable de la mercancía entregada, salvo si se cumplen determinados requisitos, que permiten el valor nominal del derecho.<br>
        <input type="radio" name="q6" value="d"> d. Por el valor nominal del derecho y, en ciertas excepciones, por el valor razonable de la mercancía entregada.<br>
    </div>
    
    <div class="question" id="q7">
        <p><strong>7. En la cuenta 437. Anticipos de clientes, se recogen:</strong></p>
        <input type="radio" name="q7" value="a"> a. Los anticipos que la empresa entrega a cuenta de futuras compras.<br>
        <input type="radio" name="q7" value="b"> b. Los anticipos que la empresa realiza a cuenta de futuros rappels.<br>
        <input type="radio" name="q7" value="c"> c. Los anticipos que la empresa recibe de sus clientes a cuenta de futuras ventas.<br>
        <input type="radio" name="q7" value="d"> d. La deuda financiera que tiene la empresa con sus clientes como consecuencia de créditos financieros otorgados por éstos a la empresa.<br>
    </div>
    
    <div class="question" id="q8">
        <p><strong>8. Una empresa vende mercaderías a un cliente por importe de 2.000 € estimándose su fecha de cobro dentro de 15 meses. Señale la respuesta correcta:</strong></p>
        <input type="radio" name="q8" value="a"> a. El importe de la venta, en el momento en el que se concreta la misma, es de 2.000 €.<br>
        <input type="radio" name="q8" value="b"> b. La empresa podrá valorar la venta y del derecho de cobro surgido de la misma por su valor nominal, de acuerdo a lo establecido en sus políticas contables.<br>
        <input type="radio" name="q8" value="c"> c. Habrá que tener en cuenta el valor actual de los mismos para calcular el importe de la venta y del derecho de cobro surgido.<br>
        <input type="radio" name="q8" value="d"> d. Ninguna de las respuestas anteriores es correcta.<br>
    </div>

    <div class="question" id="q9">
        <p><strong>9. Una empresa tiene contraída una deuda comercial con un proveedor cuya devolución se deberá realizar en el plazo de nueve meses:</strong></p>
        <input type="radio" name="q9" value="a"> a. La empresa podrá valorar el pasivo financiero a valor nominal debido a que tienen un vencimiento inferior a 12 meses.<br>
        <input type="radio" name="q9" value="b"> b. Este pasivo financiero deberá clasificarse en la cartera "disponibles para negociar", debido a que la devolución es a corto plazo.<br>
        <input type="radio" name="q9" value="c"> c. La empresa clasificará en balance el préstamo como pasivo corriente y los intereses se imputarán a resultados siguiendo el método del coste efectivo.<br>
        <input type="radio" name="q9" value="d"> d. Ninguna de las anteriores es correcta.<br>
    </div>
    
    <div class="question" id="q10">
        <p><strong>10. La entidad T2IN TRADE, S.L. entrega una remesa de facturas para que la entidad financiera NEXTDOOR gestione el cobro a su vencimiento por valor de 50.000 €. Por esta operación en el momento del cobro de la factura, la entidad NEXTDOOR carga una comisión del 3% sobre el nominal de la remesa. La operación anterior puede considerarse como:</strong></p>
        <input type="radio" name="q10" value="a"> a. Una operación de factoring con recurso.<br>
        <input type="radio" name="q10" value="b"> b. Una operación de confirming por pronto pago.<br>
        <input type="radio" name="q10" value="c"> c. Una operación de factoring sin recurso.<br>
        <input type="radio" name="q10" value="d"> d. Una operación donde T2IN TRADE cede sustancialmente los riesgos y beneficios de sus activos financieros.<br>
    </div>
    

    <!-- hay preguntas hasta el punto 1.4, sin este incluido -->

    <input type="button" value="Comprobar respuestas" onclick="checkAnswers()">
</form>

<div style="text-align: center; margin-top: 20px;">
    <p><strong>Autor: Ismael Sallami Moreno</strong></p>
</div>





<script>
    function checkAnswers() {
        let score = 0;
        const totalQuestions = 10;
        const results = [];

        // Respuestas correctas
        const answers = {
            q1: 'c', q2: 'c', q3: 'b', q4: 'a', q5: 'b', 
            q6: 'c', q7: 'c', q8: 'c', q9: 'a', q10: 'a'
        };

        for (let i = 1; i <= totalQuestions; i++) {
            const questionDiv = document.getElementById(`q${i}`);
            const question = document.querySelector(`input[name="q${i}"]:checked`);
            const correctAnswer = answers[`q${i}`];

            if (question) {
                if (question.value === correctAnswer) {
                    score++;
                    questionDiv.classList.add('correct');
                    results.push(`Pregunta ${i}: Correcta`);
                } else {
                    questionDiv.classList.add('incorrect');
                    results.push(`Pregunta ${i}: Incorrecta. La respuesta correcta es ${correctAnswer}`);
                    const correctAnswerElement = document.createElement('p');
                    correctAnswerElement.style.color = '#f44336';
                    correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                    questionDiv.appendChild(correctAnswerElement);
                }
            } else {
                questionDiv.classList.add('incorrect');
                results.push(`Pregunta ${i}: No respondida. La respuesta correcta es ${correctAnswer}`);
                const correctAnswerElement = document.createElement('p');
                correctAnswerElement.style.color = '#f44336';
                correctAnswerElement.innerText = `Respuesta correcta: ${correctAnswer}`;
                questionDiv.appendChild(correctAnswerElement);
            }
        }

        const grade = (score / totalQuestions) * 10;
        alert(`Tu puntuación es ${grade.toFixed(1)} sobre 10`);

        console.log(results); // Muestra un resumen en la consola (opcional)
    }
</script>


</body>
</html>
