\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Enunciado de la Actividad}{3}{section.1}%
\contentsline {section}{\numberline {2}Solución con MPI}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explicación detallada del código: Algoritmo de la Criba de Eratóstenes con MPI}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Descripción del Algoritmo}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implementación}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Detalles de Implementación}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Compilación}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejecución y/o salida }{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Demostración Matemática de la Correctitud del Algoritmo}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definición de Número Primo}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Esquema del Algoritmo}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Correctitud del Algoritmo}{8}{subsubsection.2.4.3}%
\contentsline {paragraph}{Identificación de números primos}{8}{paragraph*.1}%
\contentsline {paragraph}{Eliminación de números compuestos}{8}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {2.4.4}Conclusión del Análisis}{8}{subsubsection.2.4.4}%
