\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ejercicio 3 }{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ejercicio 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Enunciado}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Solución}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Ejercicio 6}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{8}{subsection.5.2}%
