\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ejercicio 3 }{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ejercicio 4}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ejercicio 5}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ejercicio 6}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solución}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Ejercicio 7}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Enunciado}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Solución}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Ejercicio 8}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Solución}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Ejercicio 9}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Enunciado}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Solución}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Ejercicio 10}{14}{section.10}%
\contentsline {section}{\numberline {11}Ejercicio 11}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Enunciado}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Solución}{16}{subsection.11.2}%
\contentsline {section}{\numberline {12}Ejercicio 12}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Enunciado}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solución en Java}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Solución en Ruby}{24}{subsection.12.3}%
\contentsline {section}{\numberline {13}Ejercicio 13}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}Enunciado Y Solución}{31}{subsection.13.1}%
\contentsline {section}{\numberline {14}Ejercicio 14}{34}{section.14}%
\contentsline {subsection}{\numberline {14.1}Enunciado}{34}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Enunciado}{35}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Solución}{36}{subsection.14.3}%
