\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Concepto, características y clasificación del inmovilizado}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Concepto de inmovilizado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición de activo no corriente}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Características del activo no corriente}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Definición de activo corriente}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ciclo normal de explotación}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Clases de inmovilizado}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Concepto y características del inmovilizado material}{4}{section.2}%
\contentsline {section}{\numberline {3}Criterios Generales de Reconocimiento y Valoración}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cuestiones previas}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Criterios de valoriación según la forma de adquisición del inmovilizado}{7}{subsection.3.2}%
