\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del cauce}}{12}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Con n=6}}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Necesidad de repetir coordenadas}}{20}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de práctica}}{33}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diferentes tonalidades}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pirámide}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado final}}{34}{figure.caption.10}%
