[nginx] # <--- Cambiado de [apache] a [nginx]
192.168.56.103 ansible_user=admin ansible_ssh_private_key_file=claves/id_rsa_admin # <--- Este host ahora es Nginx

[apache] # <--- Cambiado de [nginx] a [apache]
192.168.56.104 ansible_user=admin ansible_ssh_private_key_file=claves/id_rsa_admin # <--- Este host ahora es Apache

[webservers:children]
apache
nginx
