---
- name: Configuración básica del servidor 
  hosts: all 
  become: true 
  vars_files:
  - "{{ playbook_dir }}/vars/users_list.yml"

  tasks: 

    - name: Crear el usuario admin
      ansible.builtin.user:
        name: admin
        state: present

    - name: Permitir al usuario admin ejecutar comandos con privilegios de superusuario sin contraseña
      community.general.sudoers:
        name: admin
        state: present
        user: admin
        commands: ALL
        nopassword: true

    - name: Asegurarnos que el archivo de las claves autorizadas es el por defecto
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        state: present
        line: "AuthorizedKeysFile\t.ssh/authorized_keys"
        regex: '^AuthorizedKeysFile\s+'
        validate: "sshd -t -f %s"

    - name: Añadir la clave pública del usuario admin al archivo authorized_keys
      ansible.posix.authorized_key:
        user: admin
        state: present
        key: "{{ lookup('ansible.builtin.file', '../keys/admin.pub') }}"

    - name: Creamos el grupo Wheel
      ansible.builtin.group:
        name: wheel
        state: present

    - name: Permitir que wheel ejecute comandos sudo con contraseña
      community.general.sudoers:
        name: wheel
        state: present
        group: wheel
        commands: ALL
        nopassword: false

    - name: Creamos los usuarios, añadiéndolos al grupo wheel
      ansible.builtin.user:
        name: "{{ item.name }}"
        groups: wheel
        append: true
        state: present
        password: "{{ item.password | password_hash('sha512') }}" # usamos el hash sha512 para las contraseñas
      loop: "{{ users }}"

    - name: Permitir que los usuarios se conecten por SSH sin contraseña
      ansible.posix.authorized_key:
        user: "{{ item.name }}"
        state: present
        key: "{{ lookup('ansible.builtin.file', '../keys/' + item.name + '.pub') }}"
      loop: "{{ users }}"

    - name: Deshabilitar el acceso SSH para root, tanto por clave pública como por contraseña
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        state: present
        line: "PermitRootLogin\tprohibit-password" # por llave pública si se puede, por contraseña no, para que no se pueda con llave pública debemos de poner 'no'
        regex: '^PermitRootLogin\s+'
        validate: "sshd -t -f %s"

    - name: Eliminar la línea 'PermitRootLogin yes' si existe
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        state: absent
        regexp: '^PermitRootLogin\s+yes\s*$'
        validate: "sshd -t -f %s"
      notify: Reiniciar sshd


  handlers:
  - name: Reiniciar sshd
    ansible.builtin.service:
      name: sshd
      state: restarted
      enabled: true