# playbooks/02_configure_webservers.yml
---
- name: Tareas comunes para todos los servidores web (Firewall)
  hosts: webservers # Grupo que contiene tanto apache_servers como nginx_servers
  become: true
  tasks:
    - name: Abrir el puerto HTTP en el firewall (firewalld)
      ansible.posix.firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: true # Aplicar inmediatamente


# Teniendo en cuenta el punto 4.1.1 del guión se debería de dejar solo los puertos de web y ssh, pero por simplicidad, en mi caso me aseguro que se escuche donde se debe de hacer.


- name: Configurar Servidor Web Apache
  hosts: apache_servers # Grupo específico para servidores Apache
  become: true
  tasks:
    - name: Instalar el servidor HTTP (Apache)
      ansible.builtin.package:
        name: httpd 
        state: present

    - name: Iniciar y habilitar el servicio HTTP (Apache)
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: true

    - name: Asegurar que Apache escuche en el puerto 80
      ansible.builtin.lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^Listen'
        line: "Listen 80" 
        state: present
      notify: Restart apache 

    - name: Asegurar la ubicacion del DocumentRoot para Apache
      ansible.builtin.lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^DocumentRoot'
        line: 'DocumentRoot "/var/www/html"' 
        state: present
      notify: Restart apache

    - name: Crear el archivo index.html para Apache
      ansible.builtin.copy: # de esta manera copiamos el archivo
        dest: "/var/www/html/index.html"
        src: ../files/apache.html # Ruta relativa desde la ubicación del playbook
        mode: '0644' # Permisos de lectura para todos

  handlers:
    - name: Restart apache
      ansible.builtin.service:
        name: httpd
        state: restarted

- name: Configurar Servidor Web Nginx
  hosts: nginx_servers # Grupo específico para servidores Nginx
  become: true
  tasks:
    - name: Instalar el servidor Nginx
      ansible.builtin.package:
        name: nginx
        state: present

    - name: Iniciar y habilitar el servicio Nginx
      ansible.builtin.service:
        name: nginx 
        state: started
        enabled: true

    - name: Asegurar que Nginx escuche en el puerto 80
      ansible.builtin.lineinfile:
        path: /etc/nginx/nginx.conf 
        regexp: '^\s*listen\s+[^;]*80[^;]*;' 
        line: "    listen 80;" 
        state: present
        backrefs: yes # Podría ser útil para conservar otras opciones en la línea listen
      notify: Restart nginx

    - name: Asegurar la ubicación del root en nginx.conf
      ansible.builtin.lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: '^\s*root\s+\/usr\/share\/nginx\/html\s*;'
        line: '    root /usr/share/nginx/html;'
        state: present
        backrefs: yes
      notify: Restart nginx


    - name: Crear el archivo index.html para Nginx
      ansible.builtin.copy:
        dest: "/usr/share/nginx/html/index.html"
        src: ../files/nginx.html 
        mode: '0644' # Permisos de lectura para todos

  handlers:
    - name: Restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted