<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Irrgarten
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Irrgarten";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">Irrgarten</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Irrgarten
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/Game.rb<span class="defines">,<br />
  lib/irrgarten/Dice.rb,<br /> lib/irrgarten/Player.rb,<br /> lib/irrgarten/Shield.rb,<br /> lib/irrgarten/TestP1.rb,<br /> lib/irrgarten/TestP2.rb,<br /> lib/irrgarten/Weapon.rb,<br /> lib/irrgarten/Monster.rb,<br /> lib/irrgarten/GameState.rb,<br /> lib/irrgarten/Labyrinth.rb,<br /> lib/irrgarten/Directions.rb,<br /> lib/irrgarten/Orientation.rb,<br /> lib/irrgarten/GameCharacter.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>La clase GameCharacter define los tipos básicos de personajes  en el juego, diferenciando entre jugadores y monstruos.</p>

<p>Los tipos de personajes son:</p>
<ul><li>
<p>PLAYER: Representa a un jugador en el juego.</p>
</li><li>
<p>MONSTER: Representa a un monstruo en el juego.</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Irrgarten/Dice.html" title="Irrgarten::Dice (class)">Dice</a></span>, <span class='object_link'><a href="Irrgarten/Directions.html" title="Irrgarten::Directions (class)">Directions</a></span>, <span class='object_link'><a href="Irrgarten/Game.html" title="Irrgarten::Game (class)">Game</a></span>, <span class='object_link'><a href="Irrgarten/GameCharacter.html" title="Irrgarten::GameCharacter (class)">GameCharacter</a></span>, <span class='object_link'><a href="Irrgarten/GameState.html" title="Irrgarten::GameState (class)">GameState</a></span>, <span class='object_link'><a href="Irrgarten/Labyrinth.html" title="Irrgarten::Labyrinth (class)">Labyrinth</a></span>, <span class='object_link'><a href="Irrgarten/Monster.html" title="Irrgarten::Monster (class)">Monster</a></span>, <span class='object_link'><a href="Irrgarten/Orientation.html" title="Irrgarten::Orientation (class)">Orientation</a></span>, <span class='object_link'><a href="Irrgarten/Player.html" title="Irrgarten::Player (class)">Player</a></span>, <span class='object_link'><a href="Irrgarten/Shield.html" title="Irrgarten::Shield (class)">Shield</a></span>, <span class='object_link'><a href="Irrgarten/TestP1.html" title="Irrgarten::TestP1 (class)">TestP1</a></span>, <span class='object_link'><a href="Irrgarten/TestP2.html" title="Irrgarten::TestP2 (class)">TestP2</a></span>, <span class='object_link'><a href="Irrgarten/Weapon.html" title="Irrgarten::Weapon (class)">Weapon</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>