\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoría}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tema 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tema 2}{23}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tema 3}{156}{subsection.1.3}%
\contentsline {section}{\numberline {2}Relaciones de Problemas}{287}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relación 1}{287}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relación 2}{289}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relación 3}{351}{subsection.2.3}%
\contentsline {section}{\numberline {3}Exámenes}{363}{section.3}%
\contentsline {subsection}{\numberline {3.1}Examen 1}{363}{subsection.3.1}%
