\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoría}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tema 1}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Conceptos Básicos}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Tema 2}{23}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Atributos y Métodos}{23}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Construcción de Objetos}{51}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Consultores y Modificadores}{79}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Elementos de Agrupación}{95}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Diagramas Estructurales}{111}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Diagramas de Interacción}{137}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Tema 3}{161}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Herencia}{161}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Polimorfismo}{237}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Clases Abstractas}{259}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Clases Parametrizables}{281}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Relaciones de Problemas}{296}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relación 1}{296}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relación 2}{298}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relación 3}{360}{subsection.2.3}%
\contentsline {section}{\numberline {3}Exámenes}{372}{section.3}%
\contentsline {subsection}{\numberline {3.1}Examen 1}{372}{subsection.3.1}%
