\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Normas Internacionales de Información Financiera}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Concepto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Endorsement}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}La Normativa Contable en España}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partes del PGC}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Primera Parte: Marco Conceptual}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Segunda Parte: Normas de Registro y Valoración}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tercera Parte: Cuentas Anuales}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Cuarta Parte: Cuadro de Cuentas}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quinta Parte: Definiciones y Relaciones Contables}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cuestionario tipo test}{9}{section.3}%
