% ========================
% estilo.latex mínimo funcional
% ========================

\documentclass[12pt]{report} % report para capítulos

% ========================
% Paquetes y comandos extra
% ========================
\input{../../../preambulos/paquetes.tex}  % si tienes paquetes personalizados
\input{../../../preambulos/comandos.tex}  % comandos LaTeX propios
\input{../../../preambulos/estilos.tex}   % estilos de secciones, etc.

% ========================
% Configuración índice y listas
% ========================
\setlength{\cftbeforesecskip}{5pt}

% Fix para listas de Pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% ========================
% Inicio del documento
% ========================
\begin{document}

\input{../../../preambulos/portada.tex}
\input{../../../preambulos/licencia.tex}  % licencia
\thispagestyle{empty} % quitar número de página en la portada
\clearpage

% --- Índice ---
\tableofcontents
\thispagestyle{empty} % quitar número de página en la portada
\clearpage

% --- Contenido Markdown generado por Pandoc ---
$body$

\input{../../../preambulos/referencias.tex}

\end{document}
