\addvspace {10\p@ }
\contentsline {definicion}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Definición de sistema de información}}{7}{definicion.2.1}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Sistemas de Gestión de Aprendizaje}}{7}{definicion.2.2}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Sistemas OLTP (Online Transaction Processing)}}{9}{definicion.2.3}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Sistemas OLAP (Online Analytical Processing)}}{9}{definicion.2.4}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Sistemas de procesamiento de datos}}{9}{definicion.2.5}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Sistemas de información contable}}{9}{definicion.2.6}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Sistemas de información empleados en el funcionamiento cotidiano de una empresa}}{9}{definicion.2.7}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi \thmtformatoptarg {Planificador de recursos empresariales (ERP)}}{9}{definicion.2.8}%
\contentsline {definicion}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {SAP - Systemanalyse und Programmentwicklung (SAP®)}}{10}{definicion.2.9}%
\addvspace {10\p@ }
\contentsline {definicion}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi \thmtformatoptarg {Requisito funcional}}{14}{definicion.4.1}%
\contentsline {ejemplo}{\ifthmt@listswap Ejemplo~4.1\else \numberline {4.1}Ejemplo\fi }{14}{ejemplo.4.1}%
