<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Irrgarten::Game
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Irrgarten::Game";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span>
     &raquo; 
    <span class="title">Game</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Irrgarten::Game
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Irrgarten::Game</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/Game.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Representa el juego, manejando el estado actual, los jugadores, monstruos y el laberinto.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="MAX_ROUNDS-constant" class="">MAX_ROUNDS =
          <div class="docstring">
  <div class="discussion">
    
<p>Número máximo de rondas en el juego.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>10</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#currentPlayer-instance_method" title="#currentPlayer (instance method)">#<strong>currentPlayer</strong>  &#x21d2; Player </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>El jugador que actualmente tiene el turno.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#currentPlayerIndex-instance_method" title="#currentPlayerIndex (instance method)">#<strong>currentPlayerIndex</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Índice del jugador actual en la lista de jugadores.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#lab-instance_method" title="#lab (instance method)">#<strong>lab</strong>  &#x21d2; Labyrinth </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>El laberinto en el que se juega.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#log-instance_method" title="#log (instance method)">#<strong>log</strong>  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registro de eventos ocurridos durante el juego.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#monsters-instance_method" title="#monsters (instance method)">#<strong>monsters</strong>  &#x21d2; Array&lt;Monster&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Lista de monstruos en el juego.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#players-instance_method" title="#players (instance method)">#<strong>players</strong>  &#x21d2; Array&lt;Player&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Lista de jugadores en el juego.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#configureLabyrinth-instance_method" title="#configureLabyrinth (instance method)">#<strong>configureLabyrinth</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configura el laberinto añadiendo bloques y colocando monstruos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#finished-instance_method" title="#finished (instance method)">#<strong>finished</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Verifica si el juego ha terminado.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getGameState-instance_method" title="#getGameState (instance method)">#<strong>getGameState</strong>  &#x21d2; GameState </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Obtiene el estado actual del juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(nPlayers)  &#x21d2; Game </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Inicializa una nueva instancia del juego con los jugadores, monstruos y el laberinto configurados.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logMonsterWon-instance_method" title="#logMonsterWon (instance method)">#<strong>logMonsterWon</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra que el monstruo ganó el combate contra el jugador actual en el registro de eventos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logNoMonster-instance_method" title="#logNoMonster (instance method)">#<strong>logNoMonster</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra en el log que el jugador actual se movió a una celda vacía o no pudo moverse.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logPlayerNoOrders-instance_method" title="#logPlayerNoOrders (instance method)">#<strong>logPlayerNoOrders</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra en el log que el jugador actual no siguió las instrucciones del jugador humano.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logPlayerSkipTurn-instance_method" title="#logPlayerSkipTurn (instance method)">#<strong>logPlayerSkipTurn</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra en el log que el jugador actual se ha saltado el turno por estar muerto.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logPlayerWon-instance_method" title="#logPlayerWon (instance method)">#<strong>logPlayerWon</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra que el jugador actual ganó el combate en el registro de eventos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logResurrected-instance_method" title="#logResurrected (instance method)">#<strong>logResurrected</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra en el log que el jugador actual ha sido resucitado.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logRounds-instance_method" title="#logRounds (instance method)">#<strong>logRounds</strong>(rounds, max)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Registra en el log la ronda actual y el número máximo de rondas.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#nextPlayer-instance_method" title="#nextPlayer (instance method)">#<strong>nextPlayer</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Cambia el turno al siguiente jugador.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(nPlayers)  &#x21d2; <tt><span class='object_link'><a href="" title="Irrgarten::Game (class)">Game</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Inicializa una nueva instancia del juego con los jugadores, monstruos y el laberinto configurados.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>nPlayers</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de jugadores en el juego.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_nPlayers'>nPlayers</span><span class='rparen'>)</span>
    <span class='ivar'>@currentPlayerIndex</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_whoStarts'><span class='object_link'><a href="Dice.html#whoStarts-class_method" title="Irrgarten::Dice.whoStarts (method)">whoStarts</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_nPlayers'>nPlayers</span><span class='rparen'>)</span>
    <span class='ivar'>@log</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    
    <span class='ivar'>@players</span> <span class='op'>=</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_nPlayers'>nPlayers</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_nPlayers'>nPlayers</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
        <span class='ivar'>@players</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='op'>=</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span><span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_randomIntelligence'><span class='object_link'><a href="Dice.html#randomIntelligence-class_method" title="Irrgarten::Dice.randomIntelligence (method)">randomIntelligence</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_randomStrength'><span class='object_link'><a href="Dice.html#randomStrength-class_method" title="Irrgarten::Dice.randomStrength (method)">randomStrength</a></span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='ivar'>@currentPlayer</span> <span class='op'>=</span> <span class='ivar'>@players</span><span class='lbracket'>[</span><span class='ivar'>@currentPlayerIndex</span><span class='rbracket'>]</span>

    <span class='id identifier rubyid_configureLabyrinth'>configureLabyrinth</span><span class='lparen'>(</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_spreadPlayers'>spreadPlayers</span><span class='lparen'>(</span><span class='id identifier rubyid_players'>players</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="currentPlayer=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="currentPlayer-instance_method">
  
    #<strong>currentPlayer</strong>  &#x21d2; <tt><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns El jugador que actualmente tiene el turno.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>El jugador que actualmente tiene el turno.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span>
  <span class='ivar'>@currentPlayer</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="currentPlayerIndex=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="currentPlayerIndex-instance_method">
  
    #<strong>currentPlayerIndex</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Índice del jugador actual en la lista de jugadores.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Índice del jugador actual en la lista de jugadores.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_currentPlayerIndex'>currentPlayerIndex</span>
  <span class='ivar'>@currentPlayerIndex</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="lab=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="lab-instance_method">
  
    #<strong>lab</strong>  &#x21d2; <tt><span class='object_link'><a href="Labyrinth.html" title="Irrgarten::Labyrinth (class)">Labyrinth</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns El laberinto en el que se juega.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Labyrinth.html" title="Irrgarten::Labyrinth (class)">Labyrinth</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>El laberinto en el que se juega.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_lab'>lab</span>
  <span class='ivar'>@lab</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="log=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="log-instance_method">
  
    #<strong>log</strong>  &#x21d2; <tt>Array&lt;String&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Registro de eventos ocurridos durante el juego.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;String&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Registro de eventos ocurridos durante el juego.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log'>log</span>
  <span class='ivar'>@log</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="monsters=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="monsters-instance_method">
  
    #<strong>monsters</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Lista de monstruos en el juego.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de monstruos en el juego.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_monsters'>monsters</span>
  <span class='ivar'>@monsters</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="players=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="players-instance_method">
  
    #<strong>players</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Lista de jugadores en el juego.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de jugadores en el juego.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_players'>players</span>
  <span class='ivar'>@players</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="configureLabyrinth-instance_method">
  
    #<strong>configureLabyrinth</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Configura el laberinto añadiendo bloques y colocando monstruos.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_configureLabyrinth'>configureLabyrinth</span> 
    <span class='comment'>#creamos el laberinto
</span>    <span class='ivar'>@lab</span> <span class='op'>=</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="Labyrinth.html" title="Irrgarten::Labyrinth (class)">Labyrinth</a></span></span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>

    <span class='comment'>#añiadimos 5 bloques por ejemplo
</span>    <span class='int'>5</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_startRow'>startRow</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_randomPos'><span class='object_link'><a href="Dice.html#randomPos-class_method" title="Irrgarten::Dice.randomPos (method)">randomPos</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_getRows'>getRows</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_startCol'>startCol</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_randomPos'><span class='object_link'><a href="Dice.html#randomPos-class_method" title="Irrgarten::Dice.randomPos (method)">randomPos</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_getCols'>getCols</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_lenght'>lenght</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_randomPos'><span class='object_link'><a href="Dice.html#randomPos-class_method" title="Irrgarten::Dice.randomPos (method)">randomPos</a></span></span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span> <span class='comment'>#debo de sumarle 1?
</span>        <span class='id identifier rubyid_orientation'>orientation</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_randomPos'><span class='object_link'><a href="Dice.html#randomPos-class_method" title="Irrgarten::Dice.randomPos (method)">randomPos</a></span></span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='int'>0</span> <span class='op'>?</span> <span class='const'><span class='object_link'><a href="Orientation.html" title="Irrgarten::Orientation (class)">Orientation</a></span></span><span class='period'>.</span><span class='const'>HORIZONTAL</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="Orientation.html" title="Irrgarten::Orientation (class)">Orientation</a></span></span><span class='period'>.</span><span class='const'>VERTICAL</span>
        <span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_addBlock'>addBlock</span><span class='lparen'>(</span><span class='id identifier rubyid_orientation'>orientation</span><span class='comma'>,</span> <span class='id identifier rubyid_startRow'>startRow</span><span class='comma'>,</span> <span class='id identifier rubyid_startCol'>startCol</span><span class='comma'>,</span> <span class='id identifier rubyid_lenght'>lenght</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='comment'>#creamos los monstruos
</span>    <span class='id identifier rubyid_monsters'>monsters</span> <span class='op'>=</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span></span><span class='lbracket'>[</span><span class='int'>3</span><span class='rbracket'>]</span><span class='semicolon'>;</span>
    <span class='id identifier rubyid_monsters'>monsters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Goblin</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span><span class='semicolon'>;</span>
    <span class='id identifier rubyid_monsters'>monsters</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Orc</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span><span class='semicolon'>;</span>
    <span class='id identifier rubyid_monsters'>monsters</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Troll</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='int'>3</span><span class='rparen'>)</span><span class='semicolon'>;</span>

    <span class='comment'>#añadimos los monstruos
</span>    <span class='id identifier rubyid_monsters'>monsters</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_monster'>monster</span><span class='op'>|</span>
        <span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_randomEmptyPos'>randomEmptyPos</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_addMonster'>addMonster</span><span class='lparen'>(</span><span class='id identifier rubyid_pos'>pos</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_pos'>pos</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_monster'>monster</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="finished-instance_method">
  
    #<strong>finished</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Verifica si el juego ha terminado.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>‘true` si el juego ha finalizado, `false` en caso contrario.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_finished'>finished</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_haveAWinner'>haveAWinner</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getGameState-instance_method">
  
    #<strong>getGameState</strong>  &#x21d2; <tt><span class='object_link'><a href="GameState.html" title="Irrgarten::GameState (class)">GameState</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Obtiene el estado actual del juego.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="GameState.html" title="Irrgarten::GameState (class)">GameState</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Una nueva instancia de GameState que representa el estado actual del juego.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getGameState'>getGameState</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_new'>new</span> <span class='const'><span class='object_link'><a href="GameState.html" title="Irrgarten::GameState (class)">GameState</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_lab'>lab</span><span class='period'>.</span><span class='id identifier rubyid_toString'>toString</span><span class='comma'>,</span> <span class='id identifier rubyid_players'>players</span><span class='period'>.</span><span class='id identifier rubyid_toString'>toString</span><span class='comma'>,</span><span class='id identifier rubyid_currentPlayerIndex'>currentPlayerIndex</span><span class='comma'>,</span><span class='id identifier rubyid_finished'>finished</span><span class='comma'>,</span><span class='id identifier rubyid_log'>log</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logMonsterWon-instance_method">
  
    #<strong>logMonsterWon</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Registra que el monstruo ganó el combate contra el jugador actual en el registro de eventos.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logMonsterWon'>logMonsterWon</span>
    <span class='ivar'>@log</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>  <span class='comment'># Inicializa @log si no está definido
</span>    <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Monster won the combat against player</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span><span class='period'>.</span><span class='id identifier rubyid_getNumber'>getNumber</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logNoMonster-instance_method">
  
    #<strong>logNoMonster</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Registra en el log que el jugador actual se movió a una celda vacía o no pudo moverse.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


146
147
148
149</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 146</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logNoMonster'>logNoMonster</span>
    <span class='ivar'>@log</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span><span class='period'>.</span><span class='id identifier rubyid_getNumber'>getNumber</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> moved to an empty cell or could not move.\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logPlayerNoOrders-instance_method">
  
    #<strong>logPlayerNoOrders</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Registra en el log que el jugador actual no siguió las instrucciones del jugador humano.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


138
139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 138</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logPlayerNoOrders'>logPlayerNoOrders</span>
    <span class='ivar'>@log</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span><span class='period'>.</span><span class='id identifier rubyid_getNumber'>getNumber</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> did not follow the human player&#39;s instructions.\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logPlayerSkipTurn-instance_method">
  
    #<strong>logPlayerSkipTurn</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Registra en el log que el jugador actual se ha saltado el turno por estar muerto.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 130</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logPlayerSkipTurn'>logPlayerSkipTurn</span>
    <span class='ivar'>@log</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span><span class='period'>.</span><span class='id identifier rubyid_getNumber'>getNumber</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> skipped the turn because they are dead.\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logPlayerWon-instance_method">
  
    #<strong>logPlayerWon</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Registra que el jugador actual ganó el combate en el registro de eventos.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logPlayerWon'>logPlayerWon</span>
    <span class='ivar'>@log</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>  <span class='comment'># Inicializa @log si no está definido
</span>    <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span><span class='period'>.</span><span class='id identifier rubyid_getNumber'>getNumber</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> won the combat.\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logResurrected-instance_method">
  
    #<strong>logResurrected</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Registra en el log que el jugador actual ha sido resucitado.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logResurrected'>logResurrected</span>
    <span class='ivar'>@log</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>  <span class='comment'># Inicializa @log si no está definido
</span>    <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span><span class='period'>.</span><span class='id identifier rubyid_getNumber'>getNumber</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> was resurrected.\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logRounds-instance_method">
  
    #<strong>logRounds</strong>(rounds, max)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Registra en el log la ronda actual y el número máximo de rondas.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>rounds</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de rondas transcurridas.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>max</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número máximo de rondas.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 156</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logRounds'>logRounds</span><span class='lparen'>(</span><span class='id identifier rubyid_rounds'>rounds</span><span class='comma'>,</span> <span class='id identifier rubyid_max'>max</span><span class='rparen'>)</span>
    <span class='ivar'>@log</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@log</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Rounds played </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_rounds'>rounds</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> out of </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_max'>max</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="nextPlayer-instance_method">
  
    #<strong>nextPlayer</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Cambia el turno al siguiente jugador.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Game.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_nextPlayer'>nextPlayer</span>
    <span class='id identifier rubyid_currentPlayerIndex'>currentPlayerIndex</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_currentPlayerIndex'>currentPlayerIndex</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>%</span> <span class='id identifier rubyid_players'>players</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
    <span class='id identifier rubyid_currentPlayer'>currentPlayer</span> <span class='op'>=</span> <span class='id identifier rubyid_players'>players</span><span class='lbracket'>[</span><span class='id identifier rubyid_currentPlayerIndex'>currentPlayerIndex</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>