\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 2}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo Lineal Simple}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo Lineal Múltiple}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notación MLP}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Notación Extra}{5}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Supuestos}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linealidad}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rango Completo Por Columnas}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Exogeneidad}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Causalidad}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Perturbación}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Normalidad de la perturbación}{6}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Estimación Míminos Cuadrados Ordinarios (MCO)}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Pasos a seguir}{6}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Estimación Míminos Cuadrados Ordinarios Restringidos(MCO(R))}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Propiedades Algebraicas de los MCO}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bondad del Ajuste}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Bondad del Ajuste Corregido}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Criterio de Akaike}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Criterio de Schwarz}{8}{subsection.1.11}%
\contentsline {section}{\numberline {2}Tema 3}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valor Esperado y Varianza de los EMCO (Estimadores mínimos cuadrados ordinarios)}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Valor Esperado de los EMCO}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Varianza de los EMCO}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Teorema de Gauss-Markov}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Demos}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Estimación de \ensuremath {\sigma _u^2}}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estimación de la varianza de los EMCO}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Supuesto de Normalidad e Inferencia}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Supuesto de Normalidad e Inferencia}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Intervalos de Confianza}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}IC para \ensuremath {\beta _i}}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}IC para \ensuremath {\sigma ^2}}{15}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Contraste de hipótesis}{15}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Estadístico de contraste}{15}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Casos particulares}{16}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Cota $R^2$}{17}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Predicción puntual}{17}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Para el valor individual}{17}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Para el valor esperado}{17}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Por intervalo}{18}{subsubsection.2.10.3}%
\contentsline {subsection}{\numberline {2.11}Construcción de las distribuciones}{18}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Distribución \ensuremath {\chi ^2} de Pearson}{18}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Distribución \ensuremath {t} de Student}{18}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Distribución \ensuremath {F} de Fisher-Snedecor}{19}{subsubsection.2.11.3}%
\contentsline {section}{\numberline {3}Tema 4: Multicolinealidadad}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concepto}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clasificación}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Clasificaciones de la multicolinealidadad aproximada}{20}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Factor de inflación de la varianza}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Número de condición}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Otras Medidas}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Matriz de Correlaciones (R)}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Determinante de la matriz de correlaciones \textit {det(R)}}{21}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Coeficiente de variación de las variables explicativas}{21}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Soluciones}{21}{subsection.3.6}%
