\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 2}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo Lineal Simple}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo Lineal Múltiple}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notación MLP}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Supuestos}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linealidad}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rango Completo Por Columnas}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Exogeneidad}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Causalidad}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Perturbación}{4}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Normalidad de la perturbación}{4}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Estimación Míminos Cuadrados Ordinarios (MCO)}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Pasos a seguir}{5}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Propiedades Algebraicas de los MCO}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Bondad del Ajuste}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bondad del Ajuste Corregido}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Criterio de Akaike}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Criterio de Schwarz}{7}{subsection.1.10}%
\contentsline {section}{\numberline {2}Tema 3}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valor Esperado y Varianza de los EMCO (Estimadores mínimos cuadrados ordinarios)}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Valor Esperado de los EMCO}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Varianza de los EMCO}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Teorema de Gauss-Markov}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Demos}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Estimación de \ensuremath {\sigma _u^2}}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tema 3: específicos de la práctica}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1} Varianza de las perturbaciones:}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Matriz de varianzas y covarianzas de los estimadores:}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Hipótesis para estimar la significación individual para la constante:}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Para la tabla ANOVA el F experimental es:}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} Intervalo de confianza para los estimadores y la varianza de la perturbación}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1} IC para los estimadores}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2} IC para la varianza de la perturbación}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3} Sabiendo el valor del $R^2$, contrastar la significación global del modelo:}{12}{subsubsection.3.5.3}%
