\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 2}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo Lineal Simple}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo Lineal Múltiple}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notación MLP}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Supuestos}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linealidad}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rango Completo Por Columnas}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Exogeneidad}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Causalidad}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Perturbación}{4}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Normalidad de la perturbación}{4}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Estimación Míminos Cuadrados Ordinarios (MCO)}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Pasos a seguir}{5}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Propiedades Algebraicas de los MCO}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Tema 3}{6}{section.2}%
