\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 2}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo Lineal Simple}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo Lineal Múltiple}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notación MLP}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Supuestos}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linealidad}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rango Completo Por Columnas}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Exogeneidad}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Causalidad}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Perturbación}{5}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Normalidad de la perturbación}{5}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Estimación Míminos Cuadrados Ordinarios (MCO)}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Pasos a seguir}{6}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Propiedades Algebraicas de los MCO}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Bondad del Ajuste}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bondad del Ajuste Corregido}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Criterio de Akaike}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Criterio de Schwarz}{8}{subsection.1.10}%
\contentsline {section}{\numberline {2}Tema 3}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valor Esperado y Varianza de los EMCO (Estimadores mínimos cuadrados ordinarios)}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Valor Esperado de los EMCO}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Varianza de los EMCO}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Teorema de Gauss-Markov}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Demos}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Estimación de \ensuremath {\sigma _u^2}}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estimación de la varianza de los EMCO}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Supuesto de Normalidad e Inferencia}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Supuesto de Normalidad e Inferencia}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Intervalos de Confianza}{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}IC para \ensuremath {\beta _i}}{14}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}IC para \ensuremath {\sigma ^2}}{14}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Contraste de hipótesis}{14}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Estadístico de contraste}{14}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Casos particulares}{15}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Cota $R^2$}{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Predicción puntual}{16}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Para el valor individual}{16}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Para el valor esperado}{17}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Por intervalo}{17}{subsubsection.2.10.3}%
\contentsline {subsection}{\numberline {2.11}Construcción de las distribuciones}{17}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Distribución \ensuremath {\chi ^2} de Pearson}{17}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Distribución \ensuremath {t} de Student}{17}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Distribución \ensuremath {F} de Fisher-Snedecor}{18}{subsubsection.2.11.3}%
