\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 2}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo Lineal Simple}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo Lineal Múltiple}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notación MLP}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Supuestos}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linealidad}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rango Completo Por Columnas}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Exogeneidad}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Causalidad}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Perturbación}{4}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Tema 3}{4}{section.2}%
