\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Valoración y Registro de los créditos y partidas a cobrar}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tipología de créditos}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Clasificación de los diferentes elementos incluidos en esta cartera atendiendo al origen de los créditos:}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}En función del plazo de cobro o vencimiento}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}En función del soporte documental de los créditos}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}En función de la vinculación de la empresa con las entidades deudoras}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Valoración de créditos comerciales y no comerciales}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Valoración inicial}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Valoración posterior}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Operaciones de baja y cesión de activos financieros}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Factoring}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Confirming}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Deterioro de valor de los créditos y partidas a cobrar}{8}{section.2}%
\contentsline {section}{\numberline {3}Cuestionario tipo test}{9}{section.3}%
