\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 77}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solucion}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ejercicio 78}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ejercicio 79}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{7}{subsection.3.2}%
