\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 77}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solucion}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ejercicio 78}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ejercicio 79}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ejercicio 80}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ejercicio 81}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ejercicio 82}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solución}{13}{subsection.6.2}%
