\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 77}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solucion}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código de los procesos clientes}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocódigo del proceso Controlador}{5}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 78}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{6}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocódigo del proceso Buffer}{7}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 79}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de interacción entre el productor y los consumidores.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ejercicio79}{{1}{8}{Esquema de interacción entre el productor y los consumidores}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudocódigo del proceso Buffer}{8}{lstlisting.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 80}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{9}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pseudocódigo del proceso Olla}{10}{lstlisting.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pseudocódigo del proceso Salvaje}{11}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudocódigo del proceso Cocinero}{11}{lstlisting.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 81}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de interacción entre los procesos.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ejercicio81}{{2}{12}{Esquema de interacción entre los procesos}{figure.2}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solución}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 82}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado}{13}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solución}{14}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solución 2}{15}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 83}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado}{16}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solución}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 84}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado}{17}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pseudocódigo del proceso Impresor}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solución}{18}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 85}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enunciado}{19}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solución}{20}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 86}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Enunciado}{21}{subsection.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solución}{22}{subsection.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 87}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Enunciado}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solución}{24}{subsection.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 88}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Enunciado}{25}{subsection.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solución}{26}{subsection.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 89}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Enunciado}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solución}{27}{subsection.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 90}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Enunciado}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solución}{29}{subsection.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\gdef \@abspage@last{30}
