\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicios Propuestos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tema 2}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tema 3}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tema 4}{22}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tema 5}{25}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tema 6}{32}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ejercicios Resueltos}{38}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tema 2}{38}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tema 3}{45}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tema 4}{54}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tema 5}{62}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tema 6}{68}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tablas DW}{73}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ejemplo Datos Inditex}{75}{section.3}%
\contentsline {section}{\numberline {4}Modelo Econométrico}{75}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis\_de\_Multicolinealidad}{75}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelo\_Preliminar}{79}{subsection.4.2}%
\contentsline {section}{\numberline {5}Referencias}{84}{section.5}%
