\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{2}{section.1}%
\contentsline {section}{\numberline {2}2.1. EXISTENCIAS: CONCEPTO, CARACTERÍSTICAS Y TIPOLOGÍA}{2}{section.2}%
\contentsline {section}{\numberline {3}Reconocimiento y Valoración Inicial de las Existencias}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Valoración de las Entradas}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Valoración de las Salidas}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Valoración de las Ventas}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Procedimiento de Contabilización}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Valoración de las entradas de existencias}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Precio de adquisición de las existencias}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Coste de producción de las existencias}{8}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Métodos de asignación de valor}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Precio Medio Ponderado o Coste Medio Ponderado}{9}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}FIFO (First in first out, Primera Entrada - Primera salida)}{9}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Valoración posterior de las existencias}{13}{section.4}%
