\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tocbibind}
\usepackage{listings}
\usepackage{xcolor}

\lstset{ 
    language=C++,
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{gray!10},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    rulecolor=\color{black},
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    escapeinside={\%*}{*)},
    morekeywords={*,...},
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'\i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'\I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {*}{{*}}1 {...}{{\ldots}}1 {-}{{-}}1
}

\begin{document}

\title{Sistemas Concurrentes y Distribuidos - Monitores} 
\author{Ismael Sallami Moreno}
\date{\today}

\maketitle

\tableofcontents
\newpage

\section{Productor Consumidor Múltiple}
\subsection{Modificaciones}

\begin{itemize}
    \item Declarar n\_p = 3, n\_c=5 que corresponden con el número de hebras productoras y consumidoras, respectivamente.
    \item declaramos p y c como:

    \[ p = \frac{\text{num\_items}}{n_p} \]
    \[ c = \frac{\text{num\_items}}{n_c} \]

    \item Declaramos un vector de que almacene los valores a producir: buffer\_prod de tamaño n\_p

    \item Modificamos la función de producir\_dato, de manera que ahora le pasamos como parámetro el número de la hebra productora. A continuación calculamos una variable límite definida como: \[limite = \text{num\_hebra} \times p + p - 1\]
    Declaramos un assert: \texttt{assert(buffer\_prod[num\_hebra] <= limite)}, de esta manera nos aseguramos que cada hebra produce exactamente lo que debe de producir. Y a continuación, trabajamos con \texttt{buffer\_prod} de esta manera:
    \begin{itemize}
        \item \texttt{const int valor\_producido = buffer\_prod[num\_hebra];}
        \item \texttt{buffer\_prod[num\_hebra]++;}
        \item A continuación: \texttt{cont\_prod[valor\_producido]++;}
    \end{itemize}

    \item Denominamos la clase como \textit{ProdConsMu}
    \item Editamos la función hebra productora y consumidora para que en el bucle for llegue hasta \[\texttt{num\_items/n\_p}\] y \[\texttt{num\_items/n\_c}\] respectivamente.
    \item Y ya debemos de realizar los bucles correspondientes en el main para las hebras y para el join de las mismas, así como inicializar el vector buffer\_prod en los valores adecuados para que las hebras produzcan los valores que deben.
\end{itemize}

\subsection{Código}
\lstinputlisting[language=C++, breaklines=true]{../prodconsMUL-OK.cpp}

\section{Fumadores}

En este caso como debíamos de implementar el Código desde 0 no he incluido una parte de explicación ni de cambios, ya que el código esta explicado y comentado.

\lstinputlisting[language=C++, breaklines=true]{../fumadores.cpp}

\section{Lectores Escritores}

En este caso como debíamos de implementar el Código desde 0 no he incluido una parte de explicación ni de cambios, ya que el código esta explicado y comentado.

\lstinputlisting[language=C++, breaklines=true]{../escritores-lectores.cpp}

\end{document}